//
// Prefix header for all source files of the 'PocketDocket' target in the 'PocketDocket' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
	#import <QuartzCore/QuartzCore.h>
	#import <MessageUI/MessageUI.h>

	#define PRINT_SELECTOR NSLog(@"Calling -%s", sel_getName(_cmd));
    #import "VTPG_Common.h"

#ifdef __IPHONE_OS_VERSION_MAX_ALLOWED
#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 40000

#define MULTITASKING

#endif
#endif

#endif
