// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 589}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	1D3623250D0F684500981E51 /* PDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2820}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{38, 161}, {1190, 871}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PocketDocket */ = {
		activeExec = 0;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C94C55CF115440E800791FAC /* PocketDocket */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PocketDocket */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PocketDocket */,
		);
		breakpoints = (
			C94C58FF1158372700791FAC /* PDPersistenceController.m:147 */,
		);
		codeSenseManager = C94C55DE1154410800791FAC /* Code sense */;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
		expressions = (
			each,
			each.order,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291691704;
			PBXWorkspaceStateSaveDate = 291691704;
		};
		perUserProjectItems = {
			C915E5EB1162DCBC004A9597 /* PBXTextBookmark */ = C915E5EB1162DCBC004A9597 /* PBXTextBookmark */;
			C915E5EC1162DCBC004A9597 /* PBXTextBookmark */ = C915E5EC1162DCBC004A9597 /* PBXTextBookmark */;
			C915E5FB1162E364004A9597 /* PBXTextBookmark */ = C915E5FB1162E364004A9597 /* PBXTextBookmark */;
			C915E5FC1162E364004A9597 /* PBXTextBookmark */ = C915E5FC1162E364004A9597 /* PBXTextBookmark */;
			C915E5FD1162E364004A9597 /* PBXTextBookmark */ = C915E5FD1162E364004A9597 /* PBXTextBookmark */;
			C915E6061162E37A004A9597 /* PBXTextBookmark */ = C915E6061162E37A004A9597 /* PBXTextBookmark */;
			C915E6091162E388004A9597 /* PBXTextBookmark */ = C915E6091162E388004A9597 /* PBXTextBookmark */;
			C915E60E1162E42A004A9597 /* PBXTextBookmark */ = C915E60E1162E42A004A9597 /* PBXTextBookmark */;
			C915E60F1162E436004A9597 /* PBXTextBookmark */ = C915E60F1162E436004A9597 /* PBXTextBookmark */;
			C915E6161162E4B5004A9597 /* PBXTextBookmark */ = C915E6161162E4B5004A9597 /* PBXTextBookmark */;
			C915E6191162E4C6004A9597 /* PBXTextBookmark */ = C915E6191162E4C6004A9597 /* PBXTextBookmark */;
			C915E61A1162E4F0004A9597 /* PBXTextBookmark */ = C915E61A1162E4F0004A9597 /* PBXTextBookmark */;
			C915E61F1162E5CE004A9597 /* PBXTextBookmark */ = C915E61F1162E5CE004A9597 /* PBXTextBookmark */;
			C94C56A01156B1F200791FAC = C94C56A01156B1F200791FAC /* PBXBookmark */;
			C94C573E1156EAF200791FAC = C94C573E1156EAF200791FAC /* PBXTextBookmark */;
			C94C573F1156EAF200791FAC = C94C573F1156EAF200791FAC /* PBXTextBookmark */;
			C94C58CD1158351600791FAC = C94C58CD1158351600791FAC /* PBXTextBookmark */;
			C94C59741158528F00791FAC = C94C59741158528F00791FAC /* PBXTextBookmark */;
			C94C598711585A6F00791FAC = C94C598711585A6F00791FAC /* PBXTextBookmark */;
			C94C598811585A6F00791FAC = C94C598811585A6F00791FAC /* PBXTextBookmark */;
			C94C5A861159A8EB00791FAC = C94C5A861159A8EB00791FAC /* PBXTextBookmark */;
			C94C5C35115C4D4F00791FAC = C94C5C35115C4D4F00791FAC /* PBXTextBookmark */;
			C94C5C36115C4D4F00791FAC = C94C5C36115C4D4F00791FAC /* PBXTextBookmark */;
			C94C5C60115C4E6A00791FAC = C94C5C60115C4E6A00791FAC /* XDModelBookmark */;
			C94C5C61115C4E6A00791FAC = C94C5C61115C4E6A00791FAC /* PlistBookmark */;
			C94C5C6D116017C200791FAC = C94C5C6D116017C200791FAC /* XDModelBookmark */;
			C94C5CA31160251C00791FAC = C94C5CA31160251C00791FAC /* PBXTextBookmark */;
			C97C7E21116045300070BF90 = C97C7E21116045300070BF90 /* PBXTextBookmark */;
			C97C7E49116052B60070BF90 = C97C7E49116052B60070BF90 /* PBXTextBookmark */;
			C97C7E4A116052B60070BF90 = C97C7E4A116052B60070BF90 /* PBXTextBookmark */;
			C97C7E4B116052B60070BF90 = C97C7E4B116052B60070BF90 /* PBXTextBookmark */;
			C97C7E4C116052B60070BF90 = C97C7E4C116052B60070BF90 /* PBXTextBookmark */;
			C97C7E4D116052B60070BF90 = C97C7E4D116052B60070BF90 /* PBXTextBookmark */;
			C97C7E67116054C60070BF90 = C97C7E67116054C60070BF90 /* PBXTextBookmark */;
			C97C7E7E1160566D0070BF90 = C97C7E7E1160566D0070BF90 /* PBXTextBookmark */;
			C9B7FB3D1161AD2500C872D9 = C9B7FB3D1161AD2500C872D9 /* PBXTextBookmark */;
			C9B7FB3E1161AD2500C872D9 = C9B7FB3E1161AD2500C872D9 /* PBXTextBookmark */;
			C9B7FB3F1161AD2500C872D9 = C9B7FB3F1161AD2500C872D9 /* PBXTextBookmark */;
			C9B7FB401161AD2500C872D9 = C9B7FB401161AD2500C872D9 /* PBXTextBookmark */;
			C9B7FB4D1161AD8200C872D9 = C9B7FB4D1161AD8200C872D9 /* PBXTextBookmark */;
			C9B7FB581162CBB000C872D9 = C9B7FB581162CBB000C872D9 /* PBXTextBookmark */;
		};
		sourceControlManager = C94C55DD1154410800791FAC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* PocketDocket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 2}, {1190, 871}}";
		};
	};
	C915E5EB1162DCBC004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 284";
		rLen = 0;
		rLoc = 8837;
		rType = 0;
		vrLen = 675;
		vrLoc = 8251;
	};
	C915E5EC1162DCBC004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 284";
		rLen = 0;
		rLoc = 8837;
		rType = 0;
		vrLen = 675;
		vrLoc = 8251;
	};
	C915E5FB1162E364004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */;
		name = "PDEntryTableCell.h: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C915E5FC1162E364004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 284";
		rLen = 0;
		rLoc = 8837;
		rType = 0;
		vrLen = 1093;
		vrLoc = 8214;
	};
	C915E5FD1162E364004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 347";
		rLen = 0;
		rLoc = 10417;
		rType = 0;
		vrLen = 755;
		vrLoc = 9978;
	};
	C915E6061162E37A004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 347";
		rLen = 0;
		rLoc = 10417;
		rType = 0;
		vrLen = 773;
		vrLoc = 9978;
	};
	C915E6091162E388004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 347";
		rLen = 0;
		rLoc = 10417;
		rType = 0;
		vrLen = 773;
		vrLoc = 9980;
	};
	C915E60E1162E42A004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 348";
		rLen = 0;
		rLoc = 10417;
		rType = 0;
		vrLen = 798;
		vrLoc = 10043;
	};
	C915E60F1162E436004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 33";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 345;
		vrLoc = 2489;
	};
	C915E6161162E4B5004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 241";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6810;
	};
	C915E6191162E4C6004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 32";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 925;
		vrLoc = 419;
	};
	C915E61A1162E4F0004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 361";
		rLen = 0;
		rLoc = 10903;
		rType = 0;
		vrLen = 772;
		vrLoc = 10352;
	};
	C915E61F1162E5CE004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 33";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 926;
		vrLoc = 486;
	};
	C94C55CF115440E800791FAC /* PocketDocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PocketDocket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C94C55DD1154410800791FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94C55DE1154410800791FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C94C55FC115447E500791FAC /* PDPersistenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2340}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{108, 751}";
		};
	};
	C94C55FD115447E500791FAC /* PDPersistenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 5880}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{767, 341}";
		};
	};
	C94C560111544FF700791FAC /* PDListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1440}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	C94C560211544FF700791FAC /* PDListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 5880}}";
			sepNavSelRange = "{5348, 0}";
			sepNavVisRange = "{4855, 995}";
		};
	};
	C94C564111569C8D00791FAC /* PDListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 640}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{61, 641}";
		};
	};
	C94C564211569C8D00791FAC /* PDListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1220}}";
			sepNavSelRange = "{524, 173}";
			sepNavVisRange = "{353, 738}";
		};
	};
	C94C56A01156B1F200791FAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C94C569A1156B1A900791FAC /* ListIcon.png */;
	};
	C94C56E41156BF2200791FAC /* PDList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 724}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C94C56E51156BF2200791FAC /* PDList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 724}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	C94C56FB1156C72600791FAC /* PDEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1880}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{107, 98}, {1190, 871}}";
		};
	};
	C94C56FC1156C72600791FAC /* PDEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1980}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{368, 633}";
			sepNavWindowFrame = "{{84, 119}, {1190, 871}}";
		};
	};
	C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C94C573E1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */;
		name = "PDTextFieldCell.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C94C573F1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */;
		name = "PDTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C94C58CD1158351600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 633;
		vrLoc = 368;
	};
	C94C58FF1158372700791FAC /* PDPersistenceController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		functionName = "-moveList:fromRow:toRow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = PocketDocket;
		modificationTime = 291527775.0040389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C94C594611584D3300791FAC /* PDListEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 280}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C94C594711584D3300791FAC /* PDListEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 755}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	C94C59741158528F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594711584D3300791FAC /* PDListEntry.m */;
		name = "PDListEntry.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	C94C597E1158557400791FAC /* PDEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 960}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	C94C597F1158557400791FAC /* PDEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 7700}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{486, 926}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C598711585A6F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 43";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	C94C598811585A6F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 37";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						67.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {667, 218}}",
							"{{672, 0}, {351, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1023, 220}}",
							"{{0, 225}, {1023, 491}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {217, 218}}",
							"{{222, 0}, {443, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						180.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-180, -22}, {1008, 476}}";
			};
			sepNavWindowFrame = "{{201, 35}, {910, 878}}";
		};
	};
	C94C5A861159A8EB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594611584D3300791FAC /* PDListEntry.h */;
		name = "PDListEntry.h: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C94C5B83115C395000791FAC /* PDEntriesTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 566}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	C94C5B84115C395000791FAC /* PDEntriesTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 1380}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C94C5C35115C4D4F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 7";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C94C5C36115C4D4F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E51156BF2200791FAC /* PDList.m */;
		name = "PDList.m: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						117.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {816, 218}}",
							"{{821, 0}, {430, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1251, 220}}",
							"{{0, 225}, {1251, 61}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {267, 218}}",
							"{{272, 0}, {542, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						279.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-294, 0}, {1236, 46}}";
			};
			sepNavWindowFrame = "{{38, 136}, {910, 896}}";
		};
	};
	C94C5C60115C4E6A00791FAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C94C5C61115C4E6A00791FAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C94C5C6D116017C200791FAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C94C5CA31160251C00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 751;
		vrLoc = 108;
	};
	C97C7E21116045300070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 49";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 907;
		vrLoc = 605;
	};
	C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 589}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1560}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{115, 662}";
		};
	};
	C97C7E49116052B60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 190";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 995;
		vrLoc = 4855;
	};
	C97C7E4A116052B60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 18";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	C97C7E4B116052B60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PDAppDelegate.h */;
		name = "PDAppDelegate.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C97C7E4C116052B60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597E1158557400791FAC /* PDEntriesViewController.h */;
		name = "PDEntriesViewController.h: 5";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	C97C7E4D116052B60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	C97C7E67116054C60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C5B83115C395000791FAC /* PDEntriesTableView.h */;
		name = "PDEntriesTableView.h: 2";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	C97C7E7E1160566D0070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 662;
		vrLoc = 115;
	};
	C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 564}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 620}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	C9B7FB3D1161AD2500C872D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564111569C8D00791FAC /* PDListTableCell.h */;
		name = "PDListTableCell.h: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 641;
		vrLoc = 61;
	};
	C9B7FB3E1161AD2500C872D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */;
		name = "PDEntryTableCell.h: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C9B7FB3F1161AD2500C872D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 29";
		rLen = 173;
		rLoc = 524;
		rType = 0;
		vrLen = 738;
		vrLoc = 353;
	};
	C9B7FB401161AD2500C872D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */;
		name = "PDEntryTableCell.m: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	C9B7FB4D1161AD8200C872D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UITableViewCell *', expected 'struct PDEntryTableCell *' when passing argument 1 of 'configureCell:withEntry:' from distinct Objective-C type";
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		rLen = 1;
		rLoc = 295;
		rType = 1;
	};
	C9B7FB581162CBB000C872D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 284";
		rLen = 0;
		rLoc = 8837;
		rType = 0;
		vrLen = 1057;
		vrLoc = 8251;
	};
}
