// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 589}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	1D3623250D0F684500981E51 /* PDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2860}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{161, 874}";
			sepNavWindowFrame = "{{38, 7}, {1190, 871}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PocketDocket */ = {
		activeExec = 0;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = C94C55CF115440E800791FAC /* PocketDocket */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PocketDocket */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PocketDocket */,
		);
		breakpoints = (
			C94C58FF1158372700791FAC /* PDPersistenceController.m:148 */,
		);
		codeSenseManager = C94C55DE1154410800791FAC /* Code sense */;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
		expressions = (
			each,
			each.order,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292711243;
			PBXWorkspaceStateSaveDate = 292711243;
		};
		perUserProjectItems = {
			C900DC381170D1FB00C46492 = C900DC381170D1FB00C46492 /* PBXTextBookmark */;
			C900DC391170D1FB00C46492 = C900DC391170D1FB00C46492 /* PBXTextBookmark */;
			C900DC3A1170D1FB00C46492 = C900DC3A1170D1FB00C46492 /* PBXTextBookmark */;
			C900DC5B1170DD3100C46492 = C900DC5B1170DD3100C46492 /* PBXTextBookmark */;
			C900DC6A11711F7100C46492 = C900DC6A11711F7100C46492 /* PBXTextBookmark */;
			C900DD111172214900C46492 = C900DD111172214900C46492 /* PBXTextBookmark */;
			C900DD201172474F00C46492 = C900DD201172474F00C46492 /* PBXTextBookmark */;
			C900DD291172489600C46492 = C900DD291172489600C46492 /* PBXTextBookmark */;
			C900DD3611726B3B00C46492 = C900DD3611726B3B00C46492 /* PBXTextBookmark */;
			C915E5FB1162E364004A9597 = C915E5FB1162E364004A9597 /* PBXTextBookmark */;
			C915E671116985A5004A9597 = C915E671116985A5004A9597 /* PBXTextBookmark */;
			C94C573E1156EAF200791FAC = C94C573E1156EAF200791FAC /* PBXTextBookmark */;
			C94C59741158528F00791FAC = C94C59741158528F00791FAC /* PBXTextBookmark */;
			C94C5A861159A8EB00791FAC = C94C5A861159A8EB00791FAC /* PBXTextBookmark */;
			C94C5C35115C4D4F00791FAC = C94C5C35115C4D4F00791FAC /* PBXTextBookmark */;
			C94C5C36115C4D4F00791FAC = C94C5C36115C4D4F00791FAC /* PBXTextBookmark */;
			C94C5C60115C4E6A00791FAC = C94C5C60115C4E6A00791FAC /* XDModelBookmark */;
			C94C5C61115C4E6A00791FAC = C94C5C61115C4E6A00791FAC /* PlistBookmark */;
			C94C5C6D116017C200791FAC = C94C5C6D116017C200791FAC /* XDModelBookmark */;
			C94C5CA31160251C00791FAC = C94C5CA31160251C00791FAC /* PBXTextBookmark */;
			C9748C90116AC94A00D2B372 = C9748C90116AC94A00D2B372 /* PBXTextBookmark */;
			C9748CA7116ACAE800D2B372 = C9748CA7116ACAE800D2B372 /* PBXTextBookmark */;
			C9748CE6116AD47600D2B372 = C9748CE6116AD47600D2B372 /* PBXTextBookmark */;
			C97C7E21116045300070BF90 = C97C7E21116045300070BF90 /* PBXTextBookmark */;
			C97C7E4A116052B60070BF90 = C97C7E4A116052B60070BF90 /* PBXTextBookmark */;
			C97C7E4B116052B60070BF90 = C97C7E4B116052B60070BF90 /* PBXTextBookmark */;
			C9BD106911726BD8005E350E /* PBXTextBookmark */ = C9BD106911726BD8005E350E /* PBXTextBookmark */;
			C9BD106A11726BD8005E350E /* PBXTextBookmark */ = C9BD106A11726BD8005E350E /* PBXTextBookmark */;
			C9BD106B11726BD8005E350E /* PBXTextBookmark */ = C9BD106B11726BD8005E350E /* PBXTextBookmark */;
			C9BD106C11726BDC005E350E /* PBXTextBookmark */ = C9BD106C11726BDC005E350E /* PBXTextBookmark */;
			C9BD106F11726C26005E350E /* PBXTextBookmark */ = C9BD106F11726C26005E350E /* PBXTextBookmark */;
			C9BD107011726C26005E350E /* PBXTextBookmark */ = C9BD107011726C26005E350E /* PBXTextBookmark */;
			C9BD107111726C49005E350E /* PBXTextBookmark */ = C9BD107111726C49005E350E /* PBXTextBookmark */;
			C9BD107611726D61005E350E /* PBXTextBookmark */ = C9BD107611726D61005E350E /* PBXTextBookmark */;
			C9BD108111726E20005E350E /* PBXTextBookmark */ = C9BD108111726E20005E350E /* PBXTextBookmark */;
			C9BD108211726E20005E350E /* PBXTextBookmark */ = C9BD108211726E20005E350E /* PBXTextBookmark */;
			C9BD108311726E20005E350E /* PBXTextBookmark */ = C9BD108311726E20005E350E /* PBXTextBookmark */;
			C9BD108411726E2D005E350E /* PBXTextBookmark */ = C9BD108411726E2D005E350E /* PBXTextBookmark */;
			C9BD108711726F81005E350E /* PBXTextBookmark */ = C9BD108711726F81005E350E /* PBXTextBookmark */;
			C9BD109E11727167005E350E /* PBXTextBookmark */ = C9BD109E11727167005E350E /* PBXTextBookmark */;
			C9BD109F11727167005E350E /* PBXTextBookmark */ = C9BD109F11727167005E350E /* PBXTextBookmark */;
			C9BD10A011727167005E350E /* PBXTextBookmark */ = C9BD10A011727167005E350E /* PBXTextBookmark */;
			C9BD10A111727167005E350E /* PBXTextBookmark */ = C9BD10A111727167005E350E /* PBXTextBookmark */;
			C9BD10A211727167005E350E /* PBXTextBookmark */ = C9BD10A211727167005E350E /* PBXTextBookmark */;
			C9BD10A311727167005E350E /* XCBuildMessageTextBookmark */ = C9BD10A311727167005E350E /* XCBuildMessageTextBookmark */;
			C9BD10A411727167005E350E /* PBXTextBookmark */ = C9BD10A411727167005E350E /* PBXTextBookmark */;
			C9BD10AB1172735C005E350E /* PBXTextBookmark */ = C9BD10AB1172735C005E350E /* PBXTextBookmark */;
			C9BD10AC1172735C005E350E /* PBXTextBookmark */ = C9BD10AC1172735C005E350E /* PBXTextBookmark */;
			C9BD10AD1172735C005E350E /* PBXTextBookmark */ = C9BD10AD1172735C005E350E /* PBXTextBookmark */;
			C9BD10AE1172735C005E350E /* XCBuildMessageTextBookmark */ = C9BD10AE1172735C005E350E /* XCBuildMessageTextBookmark */;
			C9BD10AF1172735C005E350E /* PBXTextBookmark */ = C9BD10AF1172735C005E350E /* PBXTextBookmark */;
			C9EB34D1116FF3420092DE45 = C9EB34D1116FF3420092DE45 /* PBXTextBookmark */;
			C9EB34D2116FF3420092DE45 = C9EB34D2116FF3420092DE45 /* PBXTextBookmark */;
			C9EB3519116FFFB20092DE45 = C9EB3519116FFFB20092DE45 /* PBXTextBookmark */;
			C9EB357A11701E810092DE45 = C9EB357A11701E810092DE45 /* PBXTextBookmark */;
			C9EB357C11701E810092DE45 = C9EB357C11701E810092DE45 /* PBXTextBookmark */;
			C9EB35AA117033AF0092DE45 = C9EB35AA117033AF0092DE45 /* PBXTextBookmark */;
			C9EB35AB117033AF0092DE45 = C9EB35AB117033AF0092DE45 /* PBXTextBookmark */;
		};
		sourceControlManager = C94C55DD1154410800791FAC /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 691}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	8D1107310486CEB800E47090 /* PocketDocket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 2}, {1190, 871}}";
		};
	};
	C900DC381170D1FB00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3523117015B40092DE45 /* PDListProgressView.m */;
		name = "PDListProgressView.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C900DC391170D1FB00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64E1166F0F0004A9597 /* PDTextViewCell.m */;
		name = "PDTextViewCell.m: 15";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	C900DC3A1170D1FB00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */;
		name = "PDEntryTableCell.m: 13";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C900DC5B1170DD3100C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 826;
		vrLoc = 147;
	};
	C900DC6A11711F7100C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 90";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 786;
		vrLoc = 2531;
	};
	C900DD111172214900C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 18";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1109;
		vrLoc = 37;
	};
	C900DD201172474F00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 80";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2082;
	};
	C900DD291172489600C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 244";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 508;
		vrLoc = 5824;
	};
	C900DD3611726B3B00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 246";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 878;
		vrLoc = 6263;
	};
	C915E5FB1162E364004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */;
		name = "PDEntryTableCell.h: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C915E64D1166F0F0004A9597 /* PDTextViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 658}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	C915E64E1166F0F0004A9597 /* PDTextViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1120}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	C915E671116985A5004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */;
		name = "PocketDocket_Prefix.pch: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C94C55CF115440E800791FAC /* PocketDocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PocketDocket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C94C55DD1154410800791FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94C55DE1154410800791FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C94C55FC115447E500791FAC /* PDPersistenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2340}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{108, 751}";
		};
	};
	C94C55FD115447E500791FAC /* PDPersistenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 5820}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{812, 1462}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C560111544FF700791FAC /* PDListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1340}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{696, 882}";
		};
	};
	C94C560211544FF700791FAC /* PDListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 6160}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{582, 542}";
			sepNavWindowFrame = "{{15, 157}, {910, 896}}";
		};
	};
	C94C564111569C8D00791FAC /* PDListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 660}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C94C564211569C8D00791FAC /* PDListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 786}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	C94C56E41156BF2200791FAC /* PDList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 724}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C94C56E51156BF2200791FAC /* PDList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 724}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	C94C56FB1156C72600791FAC /* PDEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1740}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{1266, 981}";
			sepNavWindowFrame = "{{107, 98}, {1190, 871}}";
		};
	};
	C94C56FC1156C72600791FAC /* PDEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1920}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{1679, 469}";
			sepNavWindowFrame = "{{84, 119}, {1190, 871}}";
		};
	};
	C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 786}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C94C573E1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */;
		name = "PDTextFieldCell.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C94C58FF1158372700791FAC /* PDPersistenceController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		functionName = "-moveList:fromRow:toRow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = PocketDocket;
		modificationTime = 292713311.324033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C94C594611584D3300791FAC /* PDListEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 280}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C94C594711584D3300791FAC /* PDListEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 755}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	C94C59741158528F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594711584D3300791FAC /* PDListEntry.m */;
		name = "PDListEntry.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	C94C597E1158557400791FAC /* PDEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 900}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{504, 834}";
		};
	};
	C94C597F1158557400791FAC /* PDEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7960}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRange = "{2495, 811}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						67.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {667, 218}}",
							"{{672, 0}, {351, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1023, 220}}",
							"{{0, 225}, {1023, 491}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {217, 218}}",
							"{{222, 0}, {443, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						180.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-180, -22}, {1008, 476}}";
			};
			sepNavWindowFrame = "{{201, 35}, {910, 878}}";
		};
	};
	C94C5A861159A8EB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594611584D3300791FAC /* PDListEntry.h */;
		name = "PDListEntry.h: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C94C5C35115C4D4F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 7";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C94C5C36115C4D4F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E51156BF2200791FAC /* PDList.m */;
		name = "PDList.m: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						117.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {816, 218}}",
							"{{821, 0}, {430, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1251, 220}}",
							"{{0, 225}, {1251, 61}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {267, 218}}",
							"{{272, 0}, {542, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						279.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-294, 0}, {1236, 46}}";
			};
			sepNavWindowFrame = "{{38, 136}, {910, 896}}";
		};
	};
	C94C5C60115C4E6A00791FAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C94C5C61115C4E6A00791FAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C94C5C6D116017C200791FAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C94C5CA31160251C00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 751;
		vrLoc = 108;
	};
	C9748C56116AC18B00D2B372 /* PDCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 641}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	C9748C57116AC18B00D2B372 /* PDCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2740}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{470, 795}";
		};
	};
	C9748C90116AC94A00D2B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 43";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 981;
		vrLoc = 1266;
	};
	C9748CA7116ACAE800D2B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C56116AC18B00D2B372 /* PDCommentViewController.h */;
		name = "PDCommentViewController.h: 18";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C9748CE6116AD47600D2B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 37";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 873;
		vrLoc = 393;
	};
	C97C7E21116045300070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 49";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 907;
		vrLoc = 605;
	};
	C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 840}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{37, 891}";
		};
	};
	C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6080}}";
			sepNavSelRange = "{7265, 0}";
			sepNavVisRange = "{6553, 920}";
		};
	};
	C97C7E4A116052B60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 18";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	C97C7E4B116052B60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PDAppDelegate.h */;
		name = "PDAppDelegate.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 564}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 700}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	C9BD106911726BD8005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 49";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 837;
		vrLoc = 7904;
	};
	C9BD106A11726BD8005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 246";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 877;
		vrLoc = 6263;
	};
	C9BD106B11726BD8005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 246";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 877;
		vrLoc = 6263;
	};
	C9BD106C11726BDC005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 246";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 363;
		vrLoc = 6777;
	};
	C9BD106F11726C26005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 245";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 877;
		vrLoc = 6263;
	};
	C9BD107011726C26005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 245";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 877;
		vrLoc = 6263;
	};
	C9BD107111726C49005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 245";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 289;
		vrLoc = 6852;
	};
	C9BD107611726D61005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 250";
		rLen = 11;
		rLoc = 7229;
		rType = 0;
		vrLen = 983;
		vrLoc = 6606;
	};
	C9BD108111726E20005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 7";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 870;
		vrLoc = 37;
	};
	C9BD108211726E20005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 268";
		rLen = 0;
		rLoc = 8088;
		rType = 0;
		vrLen = 851;
		vrLoc = 6891;
	};
	C9BD108311726E20005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 267";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 910;
		vrLoc = 6954;
	};
	C9BD108411726E2D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 267";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 910;
		vrLoc = 6954;
	};
	C9BD108711726F81005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 280";
		rLen = 0;
		rLoc = 8352;
		rType = 0;
		vrLen = 842;
		vrLoc = 7448;
	};
	C9BD109E11727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 7";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 891;
		vrLoc = 37;
	};
	C9BD109F11727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 469;
		vrLoc = 1679;
	};
	C9BD10A011727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 37";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 795;
		vrLoc = 470;
	};
	C9BD10A111727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 25";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 874;
		vrLoc = 161;
	};
	C9BD10A211727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 102";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 939;
		vrLoc = 2551;
	};
	C9BD10A311727167005E350E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 245";
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	C9BD10A411727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 271";
		rLen = 0;
		rLoc = 7885;
		rType = 0;
		vrLen = 813;
		vrLoc = 7165;
	};
	C9BD10AB1172735C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 251";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 920;
		vrLoc = 6553;
	};
	C9BD10AC1172735C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64E1166F0F0004A9597 /* PDTextViewCell.m */;
		name = "PDTextViewCell.m: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	C9BD10AD1172735C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 25";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 874;
		vrLoc = 161;
	};
	C9BD10AE1172735C005E350E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 93";
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	C9BD10AF1172735C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 99";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 811;
		vrLoc = 2495;
	};
	C9EB34D1116FF3420092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 882;
		vrLoc = 696;
	};
	C9EB34D2116FF3420092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597E1158557400791FAC /* PDEntriesViewController.h */;
		name = "PDEntriesViewController.h: 38";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 834;
		vrLoc = 504;
	};
	C9EB3519116FFFB20092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64D1166F0F0004A9597 /* PDTextViewCell.h */;
		name = "PDTextViewCell.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	C9EB3522117015B40092DE45 /* PDListProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 577}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	C9EB3523117015B40092DE45 /* PDListProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 700}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	C9EB357A11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3522117015B40092DE45 /* PDListProgressView.h */;
		name = "PDListProgressView.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	C9EB357C11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564111569C8D00791FAC /* PDListTableCell.h */;
		name = "PDListTableCell.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C9EB35AA117033AF0092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */;
		name = "PDTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C9EB35AB117033AF0092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
}
