// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 489}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	1D3623250D0F684500981E51 /* PDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2760}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{38, 161}, {1190, 871}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PocketDocket */ = {
		activeExec = 0;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
	};
	28C3AD890F43EF2300507BA6 /* PocketDocket.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						82.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {707, 220}}",
							"{{712, 0}, {372, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1084, 220}}",
							"{{0, 225}, {1084, 395}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {232, 220}}",
							"{{237, 0}, {470, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						317.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						207.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-211, 0}, {1069, 380}}";
			};
			sepNavWindowFrame = "{{61, 140}, {1190, 871}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C94C55CF115440E800791FAC /* PocketDocket */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PocketDocket */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PocketDocket */,
		);
		breakpoints = (
		);
		codeSenseManager = C94C55DE1154410800791FAC /* Code sense */;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290734312;
			PBXWorkspaceStateSaveDate = 290734312;
		};
		perUserProjectItems = {
			C94C55E1115441EA00791FAC /* PlistBookmark */ = C94C55E1115441EA00791FAC /* PlistBookmark */;
			C94C55E2115441EA00791FAC /* PlistBookmark */ = C94C55E2115441EA00791FAC /* PlistBookmark */;
			C94C56111154555600791FAC /* PlistBookmark */ = C94C56111154555600791FAC /* PlistBookmark */;
			C94C56121154555600791FAC /* XDModelBookmark */ = C94C56121154555600791FAC /* XDModelBookmark */;
			C94C56131154555600791FAC /* PBXTextBookmark */ = C94C56131154555600791FAC /* PBXTextBookmark */;
			C94C56141154555600791FAC /* PBXTextBookmark */ = C94C56141154555600791FAC /* PBXTextBookmark */;
			C94C56151154555600791FAC /* PBXTextBookmark */ = C94C56151154555600791FAC /* PBXTextBookmark */;
			C94C56161154555600791FAC /* PBXTextBookmark */ = C94C56161154555600791FAC /* PBXTextBookmark */;
			C94C56171154555600791FAC /* PBXTextBookmark */ = C94C56171154555600791FAC /* PBXTextBookmark */;
			C94C56181154555600791FAC /* PBXTextBookmark */ = C94C56181154555600791FAC /* PBXTextBookmark */;
			C94C56191154555600791FAC /* PBXTextBookmark */ = C94C56191154555600791FAC /* PBXTextBookmark */;
			C94C561A1154556000791FAC /* PBXTextBookmark */ = C94C561A1154556000791FAC /* PBXTextBookmark */;
			C94C56221154557E00791FAC /* PBXTextBookmark */ = C94C56221154557E00791FAC /* PBXTextBookmark */;
			C94C56291154562100791FAC /* PBXTextBookmark */ = C94C56291154562100791FAC /* PBXTextBookmark */;
			C94C562A1154562100791FAC /* PBXTextBookmark */ = C94C562A1154562100791FAC /* PBXTextBookmark */;
			C94C562B1154562100791FAC /* PBXTextBookmark */ = C94C562B1154562100791FAC /* PBXTextBookmark */;
			C94C562C1154562100791FAC /* PBXTextBookmark */ = C94C562C1154562100791FAC /* PBXTextBookmark */;
			C94C562E1156913D00791FAC /* PBXTextBookmark */ = C94C562E1156913D00791FAC /* PBXTextBookmark */;
			C94C562F1156913D00791FAC /* PBXTextBookmark */ = C94C562F1156913D00791FAC /* PBXTextBookmark */;
			C94C56301156913D00791FAC /* PBXTextBookmark */ = C94C56301156913D00791FAC /* PBXTextBookmark */;
			C94C56311156918700791FAC /* PBXTextBookmark */ = C94C56311156918700791FAC /* PBXTextBookmark */;
			C94C5634115692D900791FAC /* PBXTextBookmark */ = C94C5634115692D900791FAC /* PBXTextBookmark */;
			C94C5635115692D900791FAC /* PBXTextBookmark */ = C94C5635115692D900791FAC /* PBXTextBookmark */;
			C94C5636115692D900791FAC /* PBXTextBookmark */ = C94C5636115692D900791FAC /* PBXTextBookmark */;
			C94C5639115692E400791FAC /* PBXTextBookmark */ = C94C5639115692E400791FAC /* PBXTextBookmark */;
			C94C563A115692ED00791FAC /* PBXTextBookmark */ = C94C563A115692ED00791FAC /* PBXTextBookmark */;
			C94C563B115692ED00791FAC /* PBXTextBookmark */ = C94C563B115692ED00791FAC /* PBXTextBookmark */;
			C94C563E115692FA00791FAC /* PBXTextBookmark */ = C94C563E115692FA00791FAC /* PBXTextBookmark */;
			C94C564B1156A6B600791FAC /* PBXTextBookmark */ = C94C564B1156A6B600791FAC /* PBXTextBookmark */;
			C94C564C1156A6B600791FAC /* PBXTextBookmark */ = C94C564C1156A6B600791FAC /* PBXTextBookmark */;
			C94C564D1156A6B600791FAC /* PBXTextBookmark */ = C94C564D1156A6B600791FAC /* PBXTextBookmark */;
			C94C564E1156A6B600791FAC /* PBXTextBookmark */ = C94C564E1156A6B600791FAC /* PBXTextBookmark */;
			C94C564F1156A6B600791FAC /* PBXTextBookmark */ = C94C564F1156A6B600791FAC /* PBXTextBookmark */;
			C94C56541156A7B000791FAC /* XCBuildMessageTextBookmark */ = C94C56541156A7B000791FAC /* XCBuildMessageTextBookmark */;
			C94C56571156A7C400791FAC /* PBXTextBookmark */ = C94C56571156A7C400791FAC /* PBXTextBookmark */;
			C94C56581156A7C400791FAC /* PBXTextBookmark */ = C94C56581156A7C400791FAC /* PBXTextBookmark */;
			C94C56591156A7C400791FAC /* PBXTextBookmark */ = C94C56591156A7C400791FAC /* PBXTextBookmark */;
			C94C565C1156A7C400791FAC /* PBXTextBookmark */ = C94C565C1156A7C400791FAC /* PBXTextBookmark */;
			C94C565D1156A7CF00791FAC /* PBXTextBookmark */ = C94C565D1156A7CF00791FAC /* PBXTextBookmark */;
			C94C565E1156A7D300791FAC /* PBXTextBookmark */ = C94C565E1156A7D300791FAC /* PBXTextBookmark */;
			C94C565F1156A7D300791FAC /* PBXTextBookmark */ = C94C565F1156A7D300791FAC /* PBXTextBookmark */;
			C94C56621156A7DB00791FAC /* PBXTextBookmark */ = C94C56621156A7DB00791FAC /* PBXTextBookmark */;
			C94C56631156A7DB00791FAC /* PBXTextBookmark */ = C94C56631156A7DB00791FAC /* PBXTextBookmark */;
			C94C56641156A7F000791FAC /* PBXTextBookmark */ = C94C56641156A7F000791FAC /* PBXTextBookmark */;
			C94C56691156A86500791FAC /* PBXTextBookmark */ = C94C56691156A86500791FAC /* PBXTextBookmark */;
			C94C566A1156A86500791FAC /* PBXTextBookmark */ = C94C566A1156A86500791FAC /* PBXTextBookmark */;
			C94C566B1156A86500791FAC /* PBXTextBookmark */ = C94C566B1156A86500791FAC /* PBXTextBookmark */;
			C94C566C1156A86500791FAC /* PBXTextBookmark */ = C94C566C1156A86500791FAC /* PBXTextBookmark */;
			C94C566F1156AD7A00791FAC /* PBXTextBookmark */ = C94C566F1156AD7A00791FAC /* PBXTextBookmark */;
			C94C56701156AD7A00791FAC /* PBXTextBookmark */ = C94C56701156AD7A00791FAC /* PBXTextBookmark */;
			C94C56711156AD7A00791FAC /* PBXTextBookmark */ = C94C56711156AD7A00791FAC /* PBXTextBookmark */;
			C94C56721156AD7A00791FAC /* PBXTextBookmark */ = C94C56721156AD7A00791FAC /* PBXTextBookmark */;
			C94C56731156ADB100791FAC /* PBXTextBookmark */ = C94C56731156ADB100791FAC /* PBXTextBookmark */;
			C94C56741156ADB100791FAC /* PBXTextBookmark */ = C94C56741156ADB100791FAC /* PBXTextBookmark */;
			C94C56751156AE2000791FAC /* PBXTextBookmark */ = C94C56751156AE2000791FAC /* PBXTextBookmark */;
			C94C56761156AE2000791FAC /* PBXTextBookmark */ = C94C56761156AE2000791FAC /* PBXTextBookmark */;
			C94C56771156AE2000791FAC /* PBXTextBookmark */ = C94C56771156AE2000791FAC /* PBXTextBookmark */;
			C94C56781156AE2000791FAC /* PBXTextBookmark */ = C94C56781156AE2000791FAC /* PBXTextBookmark */;
			C94C56791156AE4000791FAC /* PBXTextBookmark */ = C94C56791156AE4000791FAC /* PBXTextBookmark */;
			C94C567A1156AE4000791FAC /* PBXTextBookmark */ = C94C567A1156AE4000791FAC /* PBXTextBookmark */;
			C94C567B1156AE4000791FAC /* PBXTextBookmark */ = C94C567B1156AE4000791FAC /* PBXTextBookmark */;
			C94C567C1156AE4000791FAC /* PBXTextBookmark */ = C94C567C1156AE4000791FAC /* PBXTextBookmark */;
			C94C567F1156AE8E00791FAC /* PBXTextBookmark */ = C94C567F1156AE8E00791FAC /* PBXTextBookmark */;
			C94C56801156AE8E00791FAC /* PBXTextBookmark */ = C94C56801156AE8E00791FAC /* PBXTextBookmark */;
			C94C56811156AE9600791FAC /* PBXTextBookmark */ = C94C56811156AE9600791FAC /* PBXTextBookmark */;
			C94C56821156AE9900791FAC /* PBXTextBookmark */ = C94C56821156AE9900791FAC /* PBXTextBookmark */;
			C94C56831156AE9A00791FAC /* PBXTextBookmark */ = C94C56831156AE9A00791FAC /* PBXTextBookmark */;
			C94C56841156AE9A00791FAC /* PBXTextBookmark */ = C94C56841156AE9A00791FAC /* PBXTextBookmark */;
			C94C56891156AF1400791FAC /* PBXTextBookmark */ = C94C56891156AF1400791FAC /* PBXTextBookmark */;
			C94C568A1156AF1400791FAC /* PBXTextBookmark */ = C94C568A1156AF1400791FAC /* PBXTextBookmark */;
			C94C568D1156AF6700791FAC /* PBXTextBookmark */ = C94C568D1156AF6700791FAC /* PBXTextBookmark */;
			C94C568E1156AF6700791FAC /* PBXTextBookmark */ = C94C568E1156AF6700791FAC /* PBXTextBookmark */;
			C94C56971156B05E00791FAC /* PBXTextBookmark */ = C94C56971156B05E00791FAC /* PBXTextBookmark */;
			C94C56981156B05E00791FAC /* PBXTextBookmark */ = C94C56981156B05E00791FAC /* PBXTextBookmark */;
			C94C56A01156B1F200791FAC /* PBXBookmark */ = C94C56A01156B1F200791FAC /* PBXBookmark */;
			C94C56A11156B1F200791FAC /* PBXTextBookmark */ = C94C56A11156B1F200791FAC /* PBXTextBookmark */;
			C94C56A21156B1F200791FAC /* PBXTextBookmark */ = C94C56A21156B1F200791FAC /* PBXTextBookmark */;
			C94C56A31156B1F200791FAC /* PBXTextBookmark */ = C94C56A31156B1F200791FAC /* PBXTextBookmark */;
			C94C56AC1156B4AD00791FAC /* PBXTextBookmark */ = C94C56AC1156B4AD00791FAC /* PBXTextBookmark */;
			C94C56AF1156B4C400791FAC /* PBXTextBookmark */ = C94C56AF1156B4C400791FAC /* PBXTextBookmark */;
			C94C56BE1156B5BA00791FAC /* PBXTextBookmark */ = C94C56BE1156B5BA00791FAC /* PBXTextBookmark */;
			C94C56CB1156B89F00791FAC /* PBXTextBookmark */ = C94C56CB1156B89F00791FAC /* PBXTextBookmark */;
			C94C56CC1156B8B500791FAC /* PBXTextBookmark */ = C94C56CC1156B8B500791FAC /* PBXTextBookmark */;
			C94C56D01156BC1B00791FAC /* PBXTextBookmark */ = C94C56D01156BC1B00791FAC /* PBXTextBookmark */;
			C94C56D11156BC1B00791FAC /* XDModelBookmark */ = C94C56D11156BC1B00791FAC /* XDModelBookmark */;
			C94C56D21156BC1B00791FAC /* PBXTextBookmark */ = C94C56D21156BC1B00791FAC /* PBXTextBookmark */;
			C94C56D31156BC1B00791FAC /* PBXTextBookmark */ = C94C56D31156BC1B00791FAC /* PBXTextBookmark */;
			C94C56D81156BD3600791FAC /* PBXTextBookmark */ = C94C56D81156BD3600791FAC /* PBXTextBookmark */;
			C94C56D91156BD3600791FAC /* PBXTextBookmark */ = C94C56D91156BD3600791FAC /* PBXTextBookmark */;
			C94C56DA1156BD5200791FAC /* PBXTextBookmark */ = C94C56DA1156BD5200791FAC /* PBXTextBookmark */;
			C94C56DF1156BE2400791FAC /* PBXTextBookmark */ = C94C56DF1156BE2400791FAC /* PBXTextBookmark */;
			C94C56E01156BE2400791FAC /* PBXTextBookmark */ = C94C56E01156BE2400791FAC /* PBXTextBookmark */;
			C94C56E11156BE2400791FAC /* PBXTextBookmark */ = C94C56E11156BE2400791FAC /* PBXTextBookmark */;
			C94C56E21156BE2400791FAC /* PBXTextBookmark */ = C94C56E21156BE2400791FAC /* PBXTextBookmark */;
			C94C56EB1156BFB600791FAC /* PBXTextBookmark */ = C94C56EB1156BFB600791FAC /* PBXTextBookmark */;
			C94C56EC1156BFB600791FAC /* XDModelBookmark */ = C94C56EC1156BFB600791FAC /* XDModelBookmark */;
			C94C56ED1156BFB600791FAC /* PBXTextBookmark */ = C94C56ED1156BFB600791FAC /* PBXTextBookmark */;
			C94C56EE1156BFB600791FAC /* PBXTextBookmark */ = C94C56EE1156BFB600791FAC /* PBXTextBookmark */;
			C94C56EF1156BFB600791FAC /* PBXTextBookmark */ = C94C56EF1156BFB600791FAC /* PBXTextBookmark */;
			C94C56F01156BFB600791FAC /* PBXTextBookmark */ = C94C56F01156BFB600791FAC /* PBXTextBookmark */;
			C94C56F31156BFC600791FAC /* PBXTextBookmark */ = C94C56F31156BFC600791FAC /* PBXTextBookmark */;
			C94C56F41156BFC800791FAC /* PBXTextBookmark */ = C94C56F41156BFC800791FAC /* PBXTextBookmark */;
			C94C56F51156BFCA00791FAC /* PBXTextBookmark */ = C94C56F51156BFCA00791FAC /* PBXTextBookmark */;
			C94C57011156C86500791FAC /* PBXTextBookmark */ = C94C57011156C86500791FAC /* PBXTextBookmark */;
			C94C57021156C86500791FAC /* PBXTextBookmark */ = C94C57021156C86500791FAC /* PBXTextBookmark */;
			C94C57031156C86500791FAC /* PBXTextBookmark */ = C94C57031156C86500791FAC /* PBXTextBookmark */;
			C94C57041156C86500791FAC /* PBXTextBookmark */ = C94C57041156C86500791FAC /* PBXTextBookmark */;
			C94C57051156C86500791FAC /* PBXTextBookmark */ = C94C57051156C86500791FAC /* PBXTextBookmark */;
			C94C57061156CEDF00791FAC /* PBXTextBookmark */ = C94C57061156CEDF00791FAC /* PBXTextBookmark */;
			C94C57071156CEDF00791FAC /* PBXTextBookmark */ = C94C57071156CEDF00791FAC /* PBXTextBookmark */;
			C94C57081156CEDF00791FAC /* PBXTextBookmark */ = C94C57081156CEDF00791FAC /* PBXTextBookmark */;
			C94C57091156CEDF00791FAC /* PBXTextBookmark */ = C94C57091156CEDF00791FAC /* PBXTextBookmark */;
			C94C57181156DFFB00791FAC /* PBXTextBookmark */ = C94C57181156DFFB00791FAC /* PBXTextBookmark */;
			C94C57191156DFFB00791FAC /* PBXTextBookmark */ = C94C57191156DFFB00791FAC /* PBXTextBookmark */;
			C94C571A1156DFFB00791FAC /* PBXTextBookmark */ = C94C571A1156DFFB00791FAC /* PBXTextBookmark */;
			C94C571B1156DFFB00791FAC /* PBXTextBookmark */ = C94C571B1156DFFB00791FAC /* PBXTextBookmark */;
			C94C571C1156DFFB00791FAC /* PBXTextBookmark */ = C94C571C1156DFFB00791FAC /* PBXTextBookmark */;
			C94C571D1156DFFB00791FAC /* PBXTextBookmark */ = C94C571D1156DFFB00791FAC /* PBXTextBookmark */;
			C94C571E1156DFFB00791FAC /* PBXTextBookmark */ = C94C571E1156DFFB00791FAC /* PBXTextBookmark */;
			C94C571F1156DFFB00791FAC /* PBXTextBookmark */ = C94C571F1156DFFB00791FAC /* PBXTextBookmark */;
			C94C57201156DFFB00791FAC /* PBXTextBookmark */ = C94C57201156DFFB00791FAC /* PBXTextBookmark */;
			C94C57211156DFFB00791FAC /* PBXTextBookmark */ = C94C57211156DFFB00791FAC /* PBXTextBookmark */;
			C94C57221156DFFB00791FAC /* PBXTextBookmark */ = C94C57221156DFFB00791FAC /* PBXTextBookmark */;
			C94C57231156E16600791FAC /* PBXTextBookmark */ = C94C57231156E16600791FAC /* PBXTextBookmark */;
			C94C57241156E16600791FAC /* PBXTextBookmark */ = C94C57241156E16600791FAC /* PBXTextBookmark */;
			C94C57251156E16600791FAC /* PBXTextBookmark */ = C94C57251156E16600791FAC /* PBXTextBookmark */;
			C94C57321156EA5E00791FAC /* PBXTextBookmark */ = C94C57321156EA5E00791FAC /* PBXTextBookmark */;
			C94C57331156EA5E00791FAC /* PBXTextBookmark */ = C94C57331156EA5E00791FAC /* PBXTextBookmark */;
			C94C57341156EA5E00791FAC /* PBXTextBookmark */ = C94C57341156EA5E00791FAC /* PBXTextBookmark */;
			C94C57351156EA5E00791FAC /* PBXTextBookmark */ = C94C57351156EA5E00791FAC /* PBXTextBookmark */;
			C94C57361156EA5E00791FAC /* PBXTextBookmark */ = C94C57361156EA5E00791FAC /* PBXTextBookmark */;
			C94C57371156EA5E00791FAC /* PBXTextBookmark */ = C94C57371156EA5E00791FAC /* PBXTextBookmark */;
			C94C57381156EA5E00791FAC /* PBXTextBookmark */ = C94C57381156EA5E00791FAC /* PBXTextBookmark */;
			C94C57391156EA7200791FAC /* PBXTextBookmark */ = C94C57391156EA7200791FAC /* PBXTextBookmark */;
			C94C573D1156EAF200791FAC /* PBXTextBookmark */ = C94C573D1156EAF200791FAC /* PBXTextBookmark */;
			C94C573E1156EAF200791FAC /* PBXTextBookmark */ = C94C573E1156EAF200791FAC /* PBXTextBookmark */;
			C94C573F1156EAF200791FAC /* PBXTextBookmark */ = C94C573F1156EAF200791FAC /* PBXTextBookmark */;
			C94C57401156EAF200791FAC /* PBXTextBookmark */ = C94C57401156EAF200791FAC /* PBXTextBookmark */;
			C94C57411156EAF200791FAC /* PBXTextBookmark */ = C94C57411156EAF200791FAC /* PBXTextBookmark */;
			C94C57421156EAF200791FAC /* PBXTextBookmark */ = C94C57421156EAF200791FAC /* PBXTextBookmark */;
			C94C57431156EB0200791FAC /* PBXTextBookmark */ = C94C57431156EB0200791FAC /* PBXTextBookmark */;
			C94C57461156EB3300791FAC /* PBXTextBookmark */ = C94C57461156EB3300791FAC /* PBXTextBookmark */;
			C94C57471156EB3300791FAC /* PBXTextBookmark */ = C94C57471156EB3300791FAC /* PBXTextBookmark */;
			C94C574C1156EB6A00791FAC /* PBXTextBookmark */ = C94C574C1156EB6A00791FAC /* PBXTextBookmark */;
			C94C574F1156EC6000791FAC /* PBXTextBookmark */ = C94C574F1156EC6000791FAC /* PBXTextBookmark */;
			C94C57501156EC6000791FAC /* PBXTextBookmark */ = C94C57501156EC6000791FAC /* PBXTextBookmark */;
			C94C57511156EC6000791FAC /* PBXTextBookmark */ = C94C57511156EC6000791FAC /* PBXTextBookmark */;
			C94C57521156EC7000791FAC /* PBXTextBookmark */ = C94C57521156EC7000791FAC /* PBXTextBookmark */;
			C94C57531156EC7700791FAC /* PBXTextBookmark */ = C94C57531156EC7700791FAC /* PBXTextBookmark */;
			C94C57561156ECA600791FAC /* PBXTextBookmark */ = C94C57561156ECA600791FAC /* PBXTextBookmark */;
			C94C57571156ECD300791FAC /* PBXTextBookmark */ = C94C57571156ECD300791FAC /* PBXTextBookmark */;
			C94C57581156ECD300791FAC /* PBXTextBookmark */ = C94C57581156ECD300791FAC /* PBXTextBookmark */;
			C94C575D1156ECFC00791FAC /* PBXTextBookmark */ = C94C575D1156ECFC00791FAC /* PBXTextBookmark */;
			C94C575E1156ECFC00791FAC /* PBXTextBookmark */ = C94C575E1156ECFC00791FAC /* PBXTextBookmark */;
			C94C575F1156ECFC00791FAC /* PBXTextBookmark */ = C94C575F1156ECFC00791FAC /* PBXTextBookmark */;
			C94C57601156ECFC00791FAC /* PBXTextBookmark */ = C94C57601156ECFC00791FAC /* PBXTextBookmark */;
			C94C57641156ED0B00791FAC /* PBXTextBookmark */ = C94C57641156ED0B00791FAC /* PBXTextBookmark */;
			C94C57651156ED2400791FAC /* PBXTextBookmark */ = C94C57651156ED2400791FAC /* PBXTextBookmark */;
			C94C57681156ED4C00791FAC /* PBXTextBookmark */ = C94C57681156ED4C00791FAC /* PBXTextBookmark */;
			C94C57691156ED4C00791FAC /* PBXTextBookmark */ = C94C57691156ED4C00791FAC /* PBXTextBookmark */;
			C94C576A1156ED4D00791FAC /* PBXTextBookmark */ = C94C576A1156ED4D00791FAC /* PBXTextBookmark */;
			C94C576D1156ED5E00791FAC /* PBXTextBookmark */ = C94C576D1156ED5E00791FAC /* PBXTextBookmark */;
			C94C576E1156ED7900791FAC /* PBXTextBookmark */ = C94C576E1156ED7900791FAC /* PBXTextBookmark */;
			C94C57701156ED7C00791FAC /* PBXTextBookmark */ = C94C57701156ED7C00791FAC /* PBXTextBookmark */;
			C94C57711156EDB400791FAC /* PBXTextBookmark */ = C94C57711156EDB400791FAC /* PBXTextBookmark */;
			C94C57741156EDB900791FAC /* PBXTextBookmark */ = C94C57741156EDB900791FAC /* PBXTextBookmark */;
			C94C57791156EE1500791FAC /* PBXTextBookmark */ = C94C57791156EE1500791FAC /* PBXTextBookmark */;
			C94C57831156EE7F00791FAC /* PBXTextBookmark */ = C94C57831156EE7F00791FAC /* PBXTextBookmark */;
			C94C578E1156EF9A00791FAC /* PBXTextBookmark */ = C94C578E1156EF9A00791FAC /* PBXTextBookmark */;
			C94C57911156EFEB00791FAC /* PBXTextBookmark */ = C94C57911156EFEB00791FAC /* PBXTextBookmark */;
			C94C57921156EFEB00791FAC /* PBXTextBookmark */ = C94C57921156EFEB00791FAC /* PBXTextBookmark */;
			C94C57931156EFEB00791FAC /* PBXTextBookmark */ = C94C57931156EFEB00791FAC /* PBXTextBookmark */;
			C94C57941156EFEB00791FAC /* PBXTextBookmark */ = C94C57941156EFEB00791FAC /* PBXTextBookmark */;
			C94C57961156EFEB00791FAC /* PBXTextBookmark */ = C94C57961156EFEB00791FAC /* PBXTextBookmark */;
			C94C579A1156F03900791FAC /* PBXTextBookmark */ = C94C579A1156F03900791FAC /* PBXTextBookmark */;
			C94C579B1156F03900791FAC /* PBXTextBookmark */ = C94C579B1156F03900791FAC /* PBXTextBookmark */;
			C94C579C1156F03900791FAC /* PBXTextBookmark */ = C94C579C1156F03900791FAC /* PBXTextBookmark */;
			C94C579D1156F03900791FAC /* PBXTextBookmark */ = C94C579D1156F03900791FAC /* PBXTextBookmark */;
			C94C57A31156F12700791FAC /* PBXTextBookmark */ = C94C57A31156F12700791FAC /* PBXTextBookmark */;
			C94C57A41156F12700791FAC /* PBXTextBookmark */ = C94C57A41156F12700791FAC /* PBXTextBookmark */;
			C94C57A51156F12700791FAC /* PBXTextBookmark */ = C94C57A51156F12700791FAC /* PBXTextBookmark */;
			C94C57A61156F1B200791FAC /* PBXTextBookmark */ = C94C57A61156F1B200791FAC /* PBXTextBookmark */;
			C94C57AB1156F1E900791FAC /* PBXTextBookmark */ = C94C57AB1156F1E900791FAC /* PBXTextBookmark */;
			C94C57AE1156F6C000791FAC /* PBXTextBookmark */ = C94C57AE1156F6C000791FAC /* PBXTextBookmark */;
			C94C57AF1156F6C000791FAC /* PBXTextBookmark */ = C94C57AF1156F6C000791FAC /* PBXTextBookmark */;
			C94C57B01156F6C000791FAC /* PBXTextBookmark */ = C94C57B01156F6C000791FAC /* PBXTextBookmark */;
			C94C57B71156F7BD00791FAC /* PBXTextBookmark */ = C94C57B71156F7BD00791FAC /* PBXTextBookmark */;
			C94C57CA1156FD9A00791FAC /* PBXTextBookmark */ = C94C57CA1156FD9A00791FAC /* PBXTextBookmark */;
			C94C57CF1156FE7E00791FAC /* PBXTextBookmark */ = C94C57CF1156FE7E00791FAC /* PBXTextBookmark */;
			C94C57D01156FFB300791FAC /* PBXTextBookmark */ = C94C57D01156FFB300791FAC /* PBXTextBookmark */;
			C94C57D11156FFB300791FAC /* PBXTextBookmark */ = C94C57D11156FFB300791FAC /* PBXTextBookmark */;
			C94C57D21156FFB300791FAC /* PBXTextBookmark */ = C94C57D21156FFB300791FAC /* PBXTextBookmark */;
			C94C57D31156FFB300791FAC /* PBXTextBookmark */ = C94C57D31156FFB300791FAC /* PBXTextBookmark */;
			C94C57D51156FFBC00791FAC /* PBXTextBookmark */ = C94C57D51156FFBC00791FAC /* PBXTextBookmark */;
			C94C57DE115700B700791FAC /* PBXTextBookmark */ = C94C57DE115700B700791FAC /* PBXTextBookmark */;
			C94C57DF115700B700791FAC /* PBXTextBookmark */ = C94C57DF115700B700791FAC /* PBXTextBookmark */;
			C94C57E0115700B700791FAC /* PBXTextBookmark */ = C94C57E0115700B700791FAC /* PBXTextBookmark */;
			C94C57E1115700B700791FAC /* PBXTextBookmark */ = C94C57E1115700B700791FAC /* PBXTextBookmark */;
			C94C57E31157018500791FAC /* PBXTextBookmark */ = C94C57E31157018500791FAC /* PBXTextBookmark */;
			C94C57E41157018500791FAC /* PBXTextBookmark */ = C94C57E41157018500791FAC /* PBXTextBookmark */;
			C94C57E51157018500791FAC /* PBXTextBookmark */ = C94C57E51157018500791FAC /* PBXTextBookmark */;
			C94C57EA1157035900791FAC /* PBXTextBookmark */ = C94C57EA1157035900791FAC /* PBXTextBookmark */;
			C94C57EB1157035900791FAC /* PBXTextBookmark */ = C94C57EB1157035900791FAC /* PBXTextBookmark */;
			C94C57EC1157035900791FAC /* PBXTextBookmark */ = C94C57EC1157035900791FAC /* PBXTextBookmark */;
			C94C57F2115704B300791FAC /* PBXTextBookmark */ = C94C57F2115704B300791FAC /* PBXTextBookmark */;
			C94C57F81157058700791FAC /* PBXTextBookmark */ = C94C57F81157058700791FAC /* PBXTextBookmark */;
		};
		sourceControlManager = C94C55DD1154410800791FAC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* PocketDocket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 2}, {1190, 871}}";
		};
	};
	C94C55CF115440E800791FAC /* PocketDocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PocketDocket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C94C55DD1154410800791FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94C55DE1154410800791FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C94C55E1115441EA00791FAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C94C55E2115441EA00791FAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C94C55FC115447E500791FAC /* PDPersistenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1340}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{698, 590}";
		};
	};
	C94C55FD115447E500791FAC /* PDPersistenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1920}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1808, 185}";
		};
	};
	C94C560111544FF700791FAC /* PDListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1460}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C94C560211544FF700791FAC /* PDListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 4640}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{3794, 300}";
		};
	};
	C94C56111154555600791FAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C94C56121154555600791FAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* PocketDocket.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					60.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {642, 218}}",
						"{{647, 0}, {338, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {985, 220}}",
						"{{0, 225}, {985, 279}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {210, 218}}",
						"{{215, 0}, {427, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					164.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-161, 0}, {970, 264}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C94C56131154555600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PDAppDelegate.h */;
		name = "PDAppDelegate.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C94C56141154555600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 1";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	C94C56151154555600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 18";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 756;
		vrLoc = 63;
	};
	C94C56161154555600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 7";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C94C56171154555600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C94C56181154555600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 10";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	C94C56191154555600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 19";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C94C561A1154556000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 19";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C94C56221154557E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 17";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 166;
		vrLoc = 244;
	};
	C94C56291154562100791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 17";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C94C562A1154562100791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 10";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C94C562B1154562100791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 33";
		rLen = 0;
		rLoc = 6184;
		rType = 0;
		vrLen = 397;
		vrLoc = 359;
	};
	C94C562C1154562100791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 38";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 547;
		vrLoc = 407;
	};
	C94C562E1156913D00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 28";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C94C562F1156913D00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 10";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	C94C56301156913D00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 20";
		rLen = 118;
		rLoc = 729;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	C94C56311156918700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 29";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	C94C5634115692D900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 29";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	C94C5635115692D900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 28";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C94C5636115692D900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 32";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 689;
		vrLoc = 297;
	};
	C94C5639115692E400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 32";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 690;
		vrLoc = 297;
	};
	C94C563A115692ED00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 17";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 166;
		vrLoc = 244;
	};
	C94C563B115692ED00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 32";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 213;
		vrLoc = 551;
	};
	C94C563E115692FA00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 8";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C94C564111569C8D00791FAC /* PDListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 640}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	C94C564211569C8D00791FAC /* PDListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	C94C564B1156A6B600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 29";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	C94C564C1156A6B600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564111569C8D00791FAC /* PDListTableCell.h */;
		name = "PDListTableCell.h: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C94C564D1156A6B600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 9";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C94C564E1156A6B600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 48";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 733;
		vrLoc = 621;
	};
	C94C564F1156A6B600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 48";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 732;
		vrLoc = 621;
	};
	C94C56541156A7B000791FAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 20 and stored into 'navController'";
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	C94C56571156A7C400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 9";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C94C56581156A7C400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 48";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 732;
		vrLoc = 621;
	};
	C94C56591156A7C400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 46";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 731;
		vrLoc = 621;
	};
	C94C565C1156A7C400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	C94C565D1156A7CF00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 46";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 731;
		vrLoc = 621;
	};
	C94C565E1156A7D300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 46";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 731;
		vrLoc = 621;
	};
	C94C565F1156A7D300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	C94C56621156A7DB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 46";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 731;
		vrLoc = 621;
	};
	C94C56631156A7DB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	C94C56641156A7F000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 46";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 212;
		vrLoc = 624;
	};
	C94C56691156A86500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 10";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	C94C566A1156A86500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 45";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 725;
		vrLoc = 761;
	};
	C94C566B1156A86500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 58";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 782;
		vrLoc = 761;
	};
	C94C566C1156A86500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C566F1156AD7A00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 48";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 518;
		vrLoc = 473;
	};
	C94C56701156AD7A00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 10";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	C94C56711156AD7A00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 22";
		rLen = 39;
		rLoc = 769;
		rType = 0;
		vrLen = 735;
		vrLoc = 458;
	};
	C94C56721156AD7A00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C56731156ADB100791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 50";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 808;
		vrLoc = 609;
	};
	C94C56741156ADB100791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C56751156AE2000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 49";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 537;
		vrLoc = 678;
	};
	C94C56761156AE2000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 51";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 814;
		vrLoc = 603;
	};
	C94C56771156AE2000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 20";
		rLen = 30;
		rLoc = 697;
		rType = 0;
		vrLen = 846;
		vrLoc = 308;
	};
	C94C56781156AE2000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C56791156AE4000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 32";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 865;
		vrLoc = 643;
	};
	C94C567A1156AE4000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 49";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 537;
		vrLoc = 678;
	};
	C94C567B1156AE4000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 9";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	C94C567C1156AE4000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C567F1156AE8E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 55";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 846;
		vrLoc = 970;
	};
	C94C56801156AE8E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C56811156AE9600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 55";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 846;
		vrLoc = 970;
	};
	C94C56821156AE9900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 55";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 192;
		vrLoc = 970;
	};
	C94C56831156AE9A00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 55";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 664;
		vrLoc = 757;
	};
	C94C56841156AE9A00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C56891156AF1400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 80";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 827;
		vrLoc = 1131;
	};
	C94C568A1156AF1400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C568D1156AF6700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 86";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 744;
		vrLoc = 1570;
	};
	C94C568E1156AF6700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C56971156B05E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 95";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 812;
		vrLoc = 1671;
	};
	C94C56981156B05E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C94C56A01156B1F200791FAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C94C569A1156B1A900791FAC /* ListIcon.png */;
	};
	C94C56A11156B1F200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 9";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C94C56A21156B1F200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 86";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 865;
		vrLoc = 1075;
	};
	C94C56A31156B1F200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 62";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 865;
		vrLoc = 1075;
	};
	C94C56AC1156B4AD00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 73";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 964;
		vrLoc = 1420;
	};
	C94C56AF1156B4C400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 73";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 974;
		vrLoc = 1420;
	};
	C94C56BE1156B5BA00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 73";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 935;
		vrLoc = 1420;
	};
	C94C56CB1156B89F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 73";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 979;
		vrLoc = 1420;
	};
	C94C56CC1156B8B500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 73";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 937;
		vrLoc = 1418;
	};
	C94C56D01156BC1B00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 91";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 715;
		vrLoc = 1840;
	};
	C94C56D11156BC1B00791FAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* PocketDocket.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					81.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {707, 220}}",
						"{{712, 0}, {372, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1084, 220}}",
						"{{0, 225}, {1084, 395}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {231, 218}}",
						"{{236, 0}, {469, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					317.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					206.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-211, 0}, {1069, 380}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C94C56D21156BC1B00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C94C56D31156BC1B00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 34";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 761;
		vrLoc = 72;
	};
	C94C56D81156BD3600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 34";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 747;
		vrLoc = 155;
	};
	C94C56D91156BD3600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 40";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 560;
		vrLoc = 451;
	};
	C94C56DA1156BD5200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 41";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 604;
		vrLoc = 451;
	};
	C94C56DF1156BE2400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 48";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 940;
		vrLoc = 452;
	};
	C94C56E01156BE2400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 34";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 777;
		vrLoc = 124;
	};
	C94C56E11156BE2400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 8";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 804;
		vrLoc = 74;
	};
	C94C56E21156BE2400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 17";
		rLen = 55;
		rLoc = 607;
		rType = 0;
		vrLen = 940;
		vrLoc = 189;
	};
	C94C56E41156BF2200791FAC /* PDList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 605}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	C94C56E51156BF2200791FAC /* PDList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	C94C56EB1156BFB600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 35";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 981;
		vrLoc = 498;
	};
	C94C56EC1156BFB600791FAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* PocketDocket.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					82.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {707, 220}}",
						"{{712, 0}, {372, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1084, 220}}",
						"{{0, 225}, {1084, 395}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {232, 220}}",
						"{{237, 0}, {470, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					317.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					207.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-211, 0}, {1069, 380}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2031c2bc0>{name=List, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x202ba7ce0>{name=order, type=(null)}",
			);
		};
	};
	C94C56ED1156BFB600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E51156BF2200791FAC /* PDList.m */;
		name = "PDList.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	C94C56EE1156BFB600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C94C56EF1156BFB600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 75";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 887;
		vrLoc = 1404;
	};
	C94C56F01156BFB600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 83";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1359;
	};
	C94C56F31156BFC600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 83";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1359;
	};
	C94C56F41156BFC800791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 83";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 358;
		vrLoc = 1433;
	};
	C94C56F51156BFCA00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 83";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1359;
	};
	C94C56FB1156C72600791FAC /* PDEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1820}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{517, 689}";
			sepNavWindowFrame = "{{107, 98}, {1190, 871}}";
		};
	};
	C94C56FC1156C72600791FAC /* PDEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1760}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1144, 681}";
			sepNavWindowFrame = "{{84, 119}, {1190, 871}}";
		};
	};
	C94C57011156C86500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 18";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C94C57021156C86500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 83";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1360;
	};
	C94C57031156C86500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E51156BF2200791FAC /* PDList.m */;
		name = "PDList.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	C94C57041156C86500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 2";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	C94C57051156C86500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 2";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	C94C57061156CEDF00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 2";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	C94C57071156CEDF00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 35";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 950;
		vrLoc = 553;
	};
	C94C57081156CEDF00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 13";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C94C57091156CEDF00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 7";
		rLen = 253;
		rLoc = 336;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C94C57181156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564111569C8D00791FAC /* PDListTableCell.h */;
		name = "PDListTableCell.h: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C94C57191156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */;
		name = "PDTextFieldCell.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C94C571A1156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 9";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C94C571B1156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */;
		name = "PDTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C94C571C1156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 61";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1025;
		vrLoc = 746;
	};
	C94C571D1156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	C94C571E1156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 689;
		vrLoc = 408;
	};
	C94C571F1156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 45";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 543;
		vrLoc = 166;
	};
	C94C57201156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 68";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 906;
		vrLoc = 1234;
	};
	C94C57211156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 8";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C94C57221156DFFB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 16";
		rLen = 49;
		rLoc = 388;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	C94C57231156E16600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 40";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 609;
		vrLoc = 440;
	};
	C94C57241156E16600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C94C57251156E16600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 23";
		rLen = 29;
		rLoc = 480;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C94C57321156EA5E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 43";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 704;
		vrLoc = 397;
	};
	C94C57331156EA5E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 65";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 804;
		vrLoc = 1053;
	};
	C94C57341156EA5E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C94C57351156EA5E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 910;
		vrLoc = 380;
	};
	C94C57361156EA5E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 56";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 589;
		vrLoc = 699;
	};
	C94C57371156EA5E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 143";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 806;
		vrLoc = 3350;
	};
	C94C57381156EA5E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 143";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 939;
		vrLoc = 1236;
	};
	C94C57391156EA7200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 68";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 307;
		vrLoc = 1470;
	};
	C94C573D1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 68";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 971;
		vrLoc = 2066;
	};
	C94C573E1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */;
		name = "PDTextFieldCell.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C94C573F1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */;
		name = "PDTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C94C57401156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C94C57411156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 63";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 645;
		vrLoc = 1000;
	};
	C94C57421156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 63";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 762;
		vrLoc = 776;
	};
	C94C57431156EB0200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 63";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 762;
		vrLoc = 776;
	};
	C94C57461156EB3300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 68";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 307;
		vrLoc = 1470;
	};
	C94C57471156EB3300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 66";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 360;
		vrLoc = 1102;
	};
	C94C574C1156EB6A00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 64";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 702;
		vrLoc = 941;
	};
	C94C574F1156EC6000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 64";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 702;
		vrLoc = 941;
	};
	C94C57501156EC6000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 65";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 732;
		vrLoc = 1125;
	};
	C94C57511156EC6000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 61";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 971;
		vrLoc = 793;
	};
	C94C57521156EC7000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 61";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 971;
		vrLoc = 793;
	};
	C94C57531156EC7700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 61";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 971;
		vrLoc = 793;
	};
	C94C57561156ECA600791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 61";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1000;
		vrLoc = 793;
	};
	C94C57571156ECD300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 67";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 398;
		vrLoc = 1001;
	};
	C94C57581156ECD300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 60";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 282;
		vrLoc = 1424;
	};
	C94C575D1156ECFC00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 57";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1000;
		vrLoc = 793;
	};
	C94C575E1156ECFC00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 68";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 749;
		vrLoc = 3433;
	};
	C94C575F1156ECFC00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 39";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C57601156ECFC00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 39";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C57641156ED0B00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 39";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C57651156ED2400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 39";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C57681156ED4C00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 60";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 282;
		vrLoc = 1424;
	};
	C94C57691156ED4C00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 204;
		vrLoc = 665;
	};
	C94C576A1156ED4D00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 620;
		vrLoc = 380;
	};
	C94C576D1156ED5E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C576E1156ED7900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 204;
		vrLoc = 665;
	};
	C94C57701156ED7C00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C57711156EDB400791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C57741156EDB900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C57791156EE1500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 560;
		vrLoc = 380;
	};
	C94C57831156EE7F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C578E1156EF9A00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 38";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 576;
		vrLoc = 380;
	};
	C94C57911156EFEB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 138";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 382;
		vrLoc = 3607;
	};
	C94C57921156EFEB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 41";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 204;
		vrLoc = 665;
	};
	C94C57931156EFEB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 76";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 192;
		vrLoc = 1808;
	};
	C94C57941156EFEB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C57951156EFEB00791FAC /* asm objc_msgSend  0x90e0eec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C94C57951156EFEB00791FAC /* asm objc_msgSend  0x90e0eec0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x90e0eec0";
		sourceTree = "<group>";
	};
	C94C57961156EFEB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C57971156EFEB00791FAC /* asm objc_msgSend  0x90e0eec0 */;
		name = "asm objc_msgSend  0x90e0eec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C94C57971156EFEB00791FAC /* asm objc_msgSend  0x90e0eec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x90e0eec0";
		sourceTree = "<group>";
	};
	C94C579A1156F03900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 41";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 620;
		vrLoc = 380;
	};
	C94C579B1156F03900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 56";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 590;
		vrLoc = 698;
	};
	C94C579C1156F03900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 57";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1038;
		vrLoc = 755;
	};
	C94C579D1156F03900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 75";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 585;
		vrLoc = 1527;
	};
	C94C57A31156F12700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 75";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 762;
		vrLoc = 1228;
	};
	C94C57A41156F12700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 68";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 858;
		vrLoc = 3366;
	};
	C94C57A51156F12700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 36";
		rLen = 70;
		rLoc = 1372;
		rType = 0;
		vrLen = 708;
		vrLoc = 680;
	};
	C94C57A61156F1B200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 144";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 872;
		vrLoc = 3343;
	};
	C94C57AB1156F1E900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 56";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 716;
		vrLoc = 3690;
	};
	C94C57AE1156F6C000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 13";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C94C57AF1156F6C000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 145";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 933;
		vrLoc = 3347;
	};
	C94C57B01156F6C000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 22";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 842;
		vrLoc = 72;
	};
	C94C57B71156F7BD00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 198";
		rLen = 0;
		rLoc = 5563;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4711;
	};
	C94C57CA1156FD9A00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 191";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1141;
		vrLoc = 4819;
	};
	C94C57CF1156FE7E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 762;
		vrLoc = 178;
	};
	C94C57D01156FFB300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 41";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 604;
		vrLoc = 396;
	};
	C94C57D11156FFB300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 93";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 784;
		vrLoc = 1755;
	};
	C94C57D21156FFB300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C94C57D31156FFB300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 30";
		rLen = 36;
		rLoc = 544;
		rType = 0;
		vrLen = 526;
		vrLoc = 289;
	};
	C94C57D51156FFBC00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 38";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 743;
		vrLoc = 583;
	};
	C94C57DE115700B700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 27";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 522;
		vrLoc = 367;
	};
	C94C57DF115700B700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 38";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 689;
		vrLoc = 517;
	};
	C94C57E0115700B700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 93";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 790;
		vrLoc = 1757;
	};
	C94C57E1115700B700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 93";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C94C57E31157018500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 787;
		vrLoc = 393;
	};
	C94C57E41157018500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 27";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 522;
		vrLoc = 367;
	};
	C94C57E51157018500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 76";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 681;
		vrLoc = 1144;
	};
	C94C57EA1157035900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 76";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 681;
		vrLoc = 1144;
	};
	C94C57EB1157035900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 748;
		vrLoc = 393;
	};
	C94C57EC1157035900791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 142";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 819;
		vrLoc = 3147;
	};
	C94C57F2115704B300791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 56";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 623;
		vrLoc = 1059;
	};
	C94C57F81157058700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 56";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 868;
		vrLoc = 3794;
	};
}
