// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 566}}";
			sepNavSelRange = "{576, 45}";
			sepNavVisRange = "{0, 629}";
		};
	};
	1D3623250D0F684500981E51 /* PDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2980}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{261, 1326}";
			sepNavWindowFrame = "{{38, 7}, {1190, 871}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PocketDocket */ = {
		activeExec = 0;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = C9BD10FB1172AD83005E350E /* Docket */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = C9BD10F91172AD83005E350E /* Docket */;
		addToTargets = (
			C9BD10F91172AD83005E350E /* Docket */,
		);
		breakpoints = (
		);
		codeSenseManager = C94C55DE1154410800791FAC /* Code sense */;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
			C9BD10FB1172AD83005E350E /* Docket */,
		);
		expressions = (
			each,
			each.order,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					325,
					20,
					225,
					225,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					661,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295216309;
			PBXWorkspaceStateSaveDate = 295216309;
		};
		perUserProjectItems = {
			C919D198119613C100790B20 = C919D198119613C100790B20 /* PBXTextBookmark */;
			C919D199119613C100790B20 = C919D199119613C100790B20 /* PBXTextBookmark */;
			C9213F2C1187C978005BDE38 = C9213F2C1187C978005BDE38 /* PBXTextBookmark */;
			C9213F8C11890A32005BDE38 = C9213F8C11890A32005BDE38 /* PBXTextBookmark */;
			C9213F90118913B1005BDE38 = C9213F90118913B1005BDE38 /* PBXTextBookmark */;
			C92A1204117E811100D43C65 = C92A1204117E811100D43C65 /* PBXTextBookmark */;
			C92A1205117E811100D43C65 = C92A1205117E811100D43C65 /* PBXTextBookmark */;
			C92A120B117E812E00D43C65 = C92A120B117E812E00D43C65 /* PBXTextBookmark */;
			C92A122C117E8AB800D43C65 = C92A122C117E8AB800D43C65 /* PBXTextBookmark */;
			C92A122D117E8AB800D43C65 = C92A122D117E8AB800D43C65 /* PBXTextBookmark */;
			C92A1256117E8F5B00D43C65 = C92A1256117E8F5B00D43C65 /* PBXTextBookmark */;
			C92A1286117FB3EC00D43C65 = C92A1286117FB3EC00D43C65 /* PBXTextBookmark */;
			C94C573E1156EAF200791FAC = C94C573E1156EAF200791FAC /* PBXTextBookmark */;
			C94C59741158528F00791FAC = C94C59741158528F00791FAC /* PBXTextBookmark */;
			C94C5A861159A8EB00791FAC = C94C5A861159A8EB00791FAC /* PBXTextBookmark */;
			C94C5C36115C4D4F00791FAC = C94C5C36115C4D4F00791FAC /* PBXTextBookmark */;
			C94E9DCC118E1323007B9674 = C94E9DCC118E1323007B9674 /* PBXTextBookmark */;
			C9777DFF11979F4F0047E997 = C9777DFF11979F4F0047E997 /* PBXTextBookmark */;
			C9777E331197A3770047E997 = C9777E331197A3770047E997 /* PBXTextBookmark */;
			C9777E8211989AB00047E997 = C9777E8211989AB00047E997 /* PBXTextBookmark */;
			C9777E8311989AB00047E997 = C9777E8311989AB00047E997 /* PBXTextBookmark */;
			C9777E8411989AB00047E997 = C9777E8411989AB00047E997 /* PBXTextBookmark */;
			C9777E8511989AB00047E997 = C9777E8511989AB00047E997 /* PBXTextBookmark */;
			C9777E8911989AB00047E997 = C9777E8911989AB00047E997 /* PBXTextBookmark */;
			C9777E941198A10C0047E997 = C9777E941198A10C0047E997 /* PBXTextBookmark */;
			C9777E951198A10C0047E997 = C9777E951198A10C0047E997 /* PBXTextBookmark */;
			C9777E961198A10C0047E997 = C9777E961198A10C0047E997 /* PBXTextBookmark */;
			C9777E971198A10C0047E997 = C9777E971198A10C0047E997 /* PBXTextBookmark */;
			C9777EB9119904CA0047E997 /* PBXTextBookmark */ = C9777EB9119904CA0047E997 /* PBXTextBookmark */;
			C9777EBA119904CA0047E997 /* PBXTextBookmark */ = C9777EBA119904CA0047E997 /* PBXTextBookmark */;
			C9777EBB119904CA0047E997 /* PBXTextBookmark */ = C9777EBB119904CA0047E997 /* PBXTextBookmark */;
			C9777EBC119904CA0047E997 /* PBXTextBookmark */ = C9777EBC119904CA0047E997 /* PBXTextBookmark */;
			C9777EBE119904FC0047E997 /* PBXTextBookmark */ = C9777EBE119904FC0047E997 /* PBXTextBookmark */;
			C9777EC1119905260047E997 /* PBXTextBookmark */ = C9777EC1119905260047E997 /* PBXTextBookmark */;
			C9777EC2119905260047E997 /* PBXTextBookmark */ = C9777EC2119905260047E997 /* PBXTextBookmark */;
			C9777EC3119905260047E997 /* PBXTextBookmark */ = C9777EC3119905260047E997 /* PBXTextBookmark */;
			C9777EC4119905260047E997 /* PBXTextBookmark */ = C9777EC4119905260047E997 /* PBXTextBookmark */;
			C9777EC5119905260047E997 /* PBXTextBookmark */ = C9777EC5119905260047E997 /* PBXTextBookmark */;
			C9777EC6119905420047E997 /* PBXTextBookmark */ = C9777EC6119905420047E997 /* PBXTextBookmark */;
			C9777EC7119905420047E997 /* PBXTextBookmark */ = C9777EC7119905420047E997 /* PBXTextBookmark */;
			C9777ECC119905650047E997 /* PBXTextBookmark */ = C9777ECC119905650047E997 /* PBXTextBookmark */;
			C9777ECD119905650047E997 /* PBXTextBookmark */ = C9777ECD119905650047E997 /* PBXTextBookmark */;
			C9777ECE119905650047E997 /* PBXTextBookmark */ = C9777ECE119905650047E997 /* PBXTextBookmark */;
			C9777ECF119905920047E997 /* PBXTextBookmark */ = C9777ECF119905920047E997 /* PBXTextBookmark */;
			C9777ED0119905920047E997 /* PBXTextBookmark */ = C9777ED0119905920047E997 /* PBXTextBookmark */;
			C9777ED1119905AA0047E997 /* PBXTextBookmark */ = C9777ED1119905AA0047E997 /* PBXTextBookmark */;
			C9777F0111990CE90047E997 /* PBXTextBookmark */ = C9777F0111990CE90047E997 /* PBXTextBookmark */;
			C9777F0211990CE90047E997 /* PBXTextBookmark */ = C9777F0211990CE90047E997 /* PBXTextBookmark */;
			C9777F0311990CE90047E997 /* PBXTextBookmark */ = C9777F0311990CE90047E997 /* PBXTextBookmark */;
			C9777F0411990CE90047E997 /* PBXTextBookmark */ = C9777F0411990CE90047E997 /* PBXTextBookmark */;
			C9777F0511990CE90047E997 /* PBXTextBookmark */ = C9777F0511990CE90047E997 /* PBXTextBookmark */;
			C9777F0611990CE90047E997 /* XCBuildMessageTextBookmark */ = C9777F0611990CE90047E997 /* XCBuildMessageTextBookmark */;
			C9777F0711990CE90047E997 /* PBXTextBookmark */ = C9777F0711990CE90047E997 /* PBXTextBookmark */;
			C9777F0911990DB40047E997 /* PBXTextBookmark */ = C9777F0911990DB40047E997 /* PBXTextBookmark */;
			C9777F0A11990DE70047E997 /* PBXTextBookmark */ = C9777F0A11990DE70047E997 /* PBXTextBookmark */;
			C9777F0B11990DE70047E997 /* PBXTextBookmark */ = C9777F0B11990DE70047E997 /* PBXTextBookmark */;
			C9777F0C11990DE70047E997 /* PBXTextBookmark */ = C9777F0C11990DE70047E997 /* PBXTextBookmark */;
			C9777F0D11990DF50047E997 /* PBXTextBookmark */ = C9777F0D11990DF50047E997 /* PBXTextBookmark */;
			C979CB141198A4A30014C275 = C979CB141198A4A30014C275 /* PBXTextBookmark */;
			C979CB151198A4AA0014C275 = C979CB151198A4AA0014C275 /* PBXTextBookmark */;
			C9BD10D61172996D005E350E = C9BD10D61172996D005E350E /* PBXTextBookmark */;
			C9BD11FF1172B120005E350E = C9BD11FF1172B120005E350E /* PBXTextBookmark */;
			C9BD12001172B120005E350E = C9BD12001172B120005E350E /* PBXTextBookmark */;
			C9BD12471172BB4B005E350E = C9BD12471172BB4B005E350E /* PBXTextBookmark */;
			C9BD12C61173E6B7005E350E = C9BD12C61173E6B7005E350E /* PBXTextBookmark */;
			C9BD12C71173E6B7005E350E = C9BD12C71173E6B7005E350E /* PBXTextBookmark */;
			C9BD12DD1173E807005E350E = C9BD12DD1173E807005E350E /* PBXTextBookmark */;
			C9BD12DF1173E807005E350E = C9BD12DF1173E807005E350E /* PBXTextBookmark */;
			C9BD13331173ECAE005E350E = C9BD13331173ECAE005E350E /* XDModelBookmark */;
			C9BD13631173F981005E350E = C9BD13631173F981005E350E /* PBXTextBookmark */;
			C9BD13781173FA0E005E350E = C9BD13781173FA0E005E350E /* PBXTextBookmark */;
			C9BD142511753EEB005E350E = C9BD142511753EEB005E350E /* PBXTextBookmark */;
			C9BD143311753F1B005E350E = C9BD143311753F1B005E350E /* PBXBookmark */;
			C9BD143911753FC9005E350E = C9BD143911753FC9005E350E /* PBXBookmark */;
			C9BD148E117567CC005E350E = C9BD148E117567CC005E350E /* PBXBookmark */;
			C9CC8EED117D39E200F2B6F0 = C9CC8EED117D39E200F2B6F0 /* PBXTextBookmark */;
			C9CC8F00117D3F7900F2B6F0 = C9CC8F00117D3F7900F2B6F0 /* PBXTextBookmark */;
			C9D963EF11811A0300E08A48 = C9D963EF11811A0300E08A48 /* PBXBookmark */;
			C9D9644311813D0700E08A48 = C9D9644311813D0700E08A48 /* PBXTextBookmark */;
			C9D9646911836E1700E08A48 = C9D9646911836E1700E08A48 /* PBXTextBookmark */;
			C9EB357A11701E810092DE45 = C9EB357A11701E810092DE45 /* PBXTextBookmark */;
			C9EB357C11701E810092DE45 = C9EB357C11701E810092DE45 /* PBXTextBookmark */;
			C9FD2A1911850E0100ED7954 = C9FD2A1911850E0100ED7954 /* PBXTextBookmark */;
			C9FD2AAE1186766800ED7954 = C9FD2AAE1186766800ED7954 /* PlistBookmark */;
			C9FD2ABC118682B300ED7954 = C9FD2ABC118682B300ED7954 /* PlistBookmark */;
			C9FD2ABD118682B300ED7954 = C9FD2ABD118682B300ED7954 /* PBXTextBookmark */;
		};
		sourceControlManager = C94C55DD1154410800791FAC /* Source Control */;
		userBookmarkGroup = C9BD106011726B4B005E350E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	8D1107310486CEB800E47090 /* PocketDocket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 2}, {1190, 871}}";
		};
	};
	C915E64D1166F0F0004A9597 /* PDTextViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 651}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	C915E64E1166F0F0004A9597 /* PDTextViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1080}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{572, 831}";
		};
	};
	C919D198119613C100790B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C56116AC18B00D2B372 /* PDCommentViewController.h */;
		name = "PDCommentViewController.h: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	C919D199119613C100790B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 851;
		vrLoc = 222;
	};
	C9213F2C1187C978005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	C9213F8C11890A32005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 7";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	C9213F90118913B1005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 84";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 705;
		vrLoc = 498;
	};
	C9295431117A97560052A674 /* NSString+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 625}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	C9295432117A97560052A674 /* NSString+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 625}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	C92A11FB117E7FEC00D43C65 /* DOEntryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 625}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	C92A11FC117E7FEC00D43C65 /* DOEntryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 780}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{575, 367}";
		};
	};
	C92A1204117E811100D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64E1166F0F0004A9597 /* PDTextViewCell.m */;
		name = "PDTextViewCell.m: 31";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 831;
		vrLoc = 572;
	};
	C92A1205117E811100D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */;
		name = "PDEntryTableCell.h: 2";
		rLen = 231;
		rLoc = 48;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C92A120B117E812E00D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */;
		name = "PDEntryTableCell.m: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C92A122C117E8AB800D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9295431117A97560052A674 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 3";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	C92A122D117E8AB800D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9295432117A97560052A674 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 7";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C92A1256117E8F5B00D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92A11FB117E7FEC00D43C65 /* DOEntryTableCell.h */;
		name = "DOEntryTableCell.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	C92A1286117FB3EC00D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92A11FC117E7FEC00D43C65 /* DOEntryTableCell.m */;
		name = "DOEntryTableCell.m: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 902;
		vrLoc = 109;
	};
	C947F95D1177D84B0087574C /* DOEntryDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 880}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{379, 506}";
		};
	};
	C947F95E1177D84B0087574C /* DOEntryDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3300}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{15, 180}, {910, 878}}";
		};
	};
	C94C55CF115440E800791FAC /* PocketDocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PocketDocket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C94C55DD1154410800791FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94C55DE1154410800791FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C94C55FC115447E500791FAC /* PDPersistenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2460}}";
			sepNavSelRange = "{3012, 0}";
			sepNavVisRange = "{2470, 549}";
		};
	};
	C94C55FD115447E500791FAC /* PDPersistenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6160}}";
			sepNavSelRange = "{7237, 0}";
			sepNavVisRange = "{7074, 1302}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C560111544FF700791FAC /* PDListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1380}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{887, 790}";
		};
	};
	C94C560211544FF700791FAC /* PDListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6660}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{454, 1084}";
			sepNavWindowFrame = "{{15, 157}, {910, 896}}";
		};
	};
	C94C564111569C8D00791FAC /* PDListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 660}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C94C564211569C8D00791FAC /* PDListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 561}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	C94C56E41156BF2200791FAC /* PDList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C94C56E51156BF2200791FAC /* PDList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 724}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	C94C56FB1156C72600791FAC /* PDEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1900}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{107, 98}, {1190, 871}}";
		};
	};
	C94C56FC1156C72600791FAC /* PDEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2100}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{498, 705}";
			sepNavWindowFrame = "{{84, 119}, {1190, 871}}";
		};
	};
	C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 785}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 785}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C94C573E1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */;
		name = "PDTextFieldCell.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C94C594611584D3300791FAC /* PDListEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 280}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C94C594711584D3300791FAC /* PDListEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 755}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	C94C59741158528F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594711584D3300791FAC /* PDListEntry.m */;
		name = "PDListEntry.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	C94C597E1158557400791FAC /* PDEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 860}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	C94C597F1158557400791FAC /* PDEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 6780}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{3462, 424}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						138.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {881, 220}}",
							"{{886, 0}, {464, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1350, 220}}",
							"{{0, 225}, {1350, 25}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {288, 220}}",
							"{{293, 0}, {588, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						325.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-344, 88}, {1335, 10}}";
			};
			sepNavWindowFrame = "{{201, 35}, {910, 878}}";
		};
	};
	C94C5A861159A8EB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594611584D3300791FAC /* PDListEntry.h */;
		name = "PDListEntry.h: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C94C5C36115C4D4F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E51156BF2200791FAC /* PDList.m */;
		name = "PDList.m: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						44.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {593, 220}}",
							"{{598, 0}, {312, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 220}}",
							"{{0, 225}, {910, 558}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {194, 220}}",
							"{{199, 0}, {392, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, -56}, {895, 543}}";
			};
			sepNavWindowFrame = "{{38, 136}, {910, 896}}";
		};
	};
	C94E9DCC118E1323007B9674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 84";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2088;
	};
	C9748C56116AC18B00D2B372 /* PDCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 640}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	C9748C57116AC18B00D2B372 /* PDCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1500}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{222, 851}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C9777DFF11979F4F0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 116";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2992;
	};
	C9777E331197A3770047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 221";
		rLen = 0;
		rLoc = 7237;
		rType = 0;
		vrLen = 1302;
		vrLoc = 7074;
	};
	C9777E5B119892AC0047E997 /* DONewEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 762}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	C9777E5C119892AC0047E997 /* DONewEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2240}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1370, 1044}";
		};
	};
	C9777E8211989AB00047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 39";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1084;
		vrLoc = 454;
	};
	C9777E8311989AB00047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122E1172B693005E350E /* DOListsViewController.h */;
		name = "DOListsViewController.h: 33";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	C9777E8411989AB00047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 32";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1032;
	};
	C9777E8511989AB00047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C947F95E1177D84B0087574C /* DOEntryDetailsViewController.m */;
		name = "DOEntryDetailsViewController.m: 164";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	C9777E8911989AB00047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 10";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	C9777E941198A10C0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 501";
		rLen = 0;
		rLoc = 16235;
		rType = 0;
		vrLen = 1230;
		vrLoc = 15625;
	};
	C9777E951198A10C0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13521173F772005E350E /* DOEditListViewController.h */;
		name = "DOEditListViewController.h: 76";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 862;
		vrLoc = 39;
	};
	C9777E961198A10C0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5B119892AC0047E997 /* DONewEntryViewController.h */;
		name = "DONewEntryViewController.h: 24";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	C9777E971198A10C0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 950;
		vrLoc = 778;
	};
	C9777EB9119904CA0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 495";
		rLen = 0;
		rLoc = 15739;
		rType = 0;
		vrLen = 1160;
		vrLoc = 15627;
	};
	C9777EBA119904CA0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5B119892AC0047E997 /* DONewEntryViewController.h */;
		name = "DONewEntryViewController.h: 22";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	C9777EBB119904CA0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 36";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 832;
		vrLoc = 200;
	};
	C9777EBC119904CA0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 46";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 805;
		vrLoc = 692;
	};
	C9777EBE119904FC0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 46";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 421;
		vrLoc = 786;
	};
	C9777EC1119905260047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 57";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 867;
		vrLoc = 611;
	};
	C9777EC2119905260047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 32";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1497;
		vrLoc = 8640;
	};
	C9777EC3119905260047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 10";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	C9777EC4119905260047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 495";
		rLen = 0;
		rLoc = 15739;
		rType = 0;
		vrLen = 1162;
		vrLoc = 15625;
	};
	C9777EC5119905260047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 493";
		rLen = 0;
		rLoc = 15724;
		rType = 0;
		vrLen = 1151;
		vrLoc = 15702;
	};
	C9777EC6119905420047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 46";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 421;
		vrLoc = 786;
	};
	C9777EC7119905420047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 493";
		rLen = 0;
		rLoc = 15724;
		rType = 0;
		vrLen = 523;
		vrLoc = 15853;
	};
	C9777ECC119905650047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 493";
		rLen = 0;
		rLoc = 15724;
		rType = 0;
		vrLen = 1186;
		vrLoc = 15702;
	};
	C9777ECD119905650047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 57";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 867;
		vrLoc = 611;
	};
	C9777ECE119905650047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 53";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 823;
		vrLoc = 501;
	};
	C9777ECF119905920047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 493";
		rLen = 0;
		rLoc = 15724;
		rType = 0;
		vrLen = 523;
		vrLoc = 15853;
	};
	C9777ED0119905920047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 53";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 342;
		vrLoc = 880;
	};
	C9777ED1119905AA0047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 68";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 757;
		vrLoc = 899;
	};
	C9777F0111990CE90047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */;
		name = "PDTextFieldCell.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C9777F0211990CE90047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */;
		name = "PDTextFieldCell.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C9777F0311990CE90047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5B119892AC0047E997 /* DONewEntryViewController.h */;
		name = "DONewEntryViewController.h: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	C9777F0411990CE90047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 10";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	C9777F0511990CE90047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 501";
		rLen = 0;
		rLoc = 16015;
		rType = 0;
		vrLen = 1198;
		vrLoc = 15702;
	};
	C9777F0611990CE90047E997 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'textField' hides instance variable";
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	C9777F0711990CE90047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 83";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1370;
	};
	C9777F0911990DB40047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 82";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1370;
	};
	C9777F0A11990DE70047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 82";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1370;
	};
	C9777F0B11990DE70047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 501";
		rLen = 0;
		rLoc = 16015;
		rType = 0;
		vrLen = 1198;
		vrLoc = 15702;
	};
	C9777F0C11990DE70047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 204";
		rLen = 0;
		rLoc = 6641;
		rType = 0;
		vrLen = 1356;
		vrLoc = 6300;
	};
	C9777F0D11990DF50047E997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 204";
		rLen = 0;
		rLoc = 6641;
		rType = 0;
		vrLen = 1356;
		vrLoc = 6300;
	};
	C979CB141198A4A30014C275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 33";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 428;
		vrLoc = 449;
	};
	C979CB151198A4AA0014C275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9777E5C119892AC0047E997 /* DONewEntryViewController.m */;
		name = "DONewEntryViewController.m: 33";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 868;
		vrLoc = 189;
	};
	C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 800}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6280}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{2088, 1051}";
		};
	};
	C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 648}}";
			sepNavSelRange = "{48, 231}";
			sepNavVisRange = "{0, 286}";
		};
	};
	C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 648}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	C9BD106011726B4B005E350E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C9BD11D11172AE5F005E350E /* PBXBookmark */,
		);
		name = Root;
	};
	C9BD10B211727788005E350E /* PDKeyboardObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 680}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	C9BD10B311727788005E350E /* PDKeyboardObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1920}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1193, 973}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C9BD10D61172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B211727788005E350E /* PDKeyboardObserver.h */;
		name = "PDKeyboardObserver.h: 21";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	C9BD10F91172AD83005E350E /* Docket */ = {
		activeExec = 0;
		executables = (
			C9BD10FB1172AD83005E350E /* Docket */,
		);
	};
	C9BD10FB1172AD83005E350E /* Docket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Docket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9BD10FC1172AD83005E350E /* Docket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 115}, {910, 896}}";
		};
	};
	C9BD11D11172AE5F005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
	};
	C9BD11FF1172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */;
		name = "PocketDocket_Prefix.pch: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C9BD12001172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	C9BD122B1172B596005E350E /* DOAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 566}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	C9BD122C1172B596005E350E /* DOAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2780}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	C9BD122E1172B693005E350E /* DOListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 749}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	C9BD122F1172B693005E350E /* DOListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 6460}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{8640, 1497}";
		};
	};
	C9BD12351172B9FB005E350E /* DOEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1000}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	C9BD12361172B9FB005E350E /* DOEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 10800}}";
			sepNavSelRange = "{6641, 0}";
			sepNavVisRange = "{6300, 1356}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C9BD12471172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C9BD12C61173E6B7005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PDAppDelegate.h */;
		name = "PDAppDelegate.h: 15";
		rLen = 45;
		rLoc = 576;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C9BD12C71173E6B7005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122B1172B596005E350E /* DOAppDelegate.h */;
		name = "DOAppDelegate.h: 20";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C9BD12DD1173E807005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	C9BD12DF1173E807005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 62";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 790;
		vrLoc = 887;
	};
	C9BD13331173ECAE005E350E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9BD13521173F772005E350E /* DOEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1620}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{39, 862}";
		};
	};
	C9BD13531173F772005E350E /* DOEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2280}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{778, 950}";
		};
	};
	C9BD13631173F981005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597E1158557400791FAC /* PDEntriesViewController.h */;
		name = "PDEntriesViewController.h: 25";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	C9BD13781173FA0E005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */;
		name = "PDTextFieldCell.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C9BD142511753EEB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3523117015B40092DE45 /* PDListProgressView.m */;
		name = "PDListProgressView.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9BD143311753F1B005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748D0F116ADE7800D2B372 /* Default.png */;
	};
	C9BD143911753FC9005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C94C5B65115C332400791FAC /* CheckBox.png */;
	};
	C9BD148E117567CC005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9BD1478117554A0005E350E /* pencilangled.png */;
	};
	C9CC8EED117D39E200F2B6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C947F95D1177D84B0087574C /* DOEntryDetailsViewController.h */;
		name = "DOEntryDetailsViewController.h: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1235;
		vrLoc = 338;
	};
	C9CC8F00117D3F7900F2B6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B311727788005E350E /* PDKeyboardObserver.m */;
		name = "PDKeyboardObserver.m: 83";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 973;
		vrLoc = 1193;
	};
	C9D963EF11811A0300E08A48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D963E91181199000E08A48 /* Icon.png */;
	};
	C9D9644311813D0700E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 120";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 549;
		vrLoc = 2470;
	};
	C9D9646911836E1700E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122C1172B596005E350E /* DOAppDelegate.m */;
		name = "DOAppDelegate.m: 16";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	C9EB3522117015B40092DE45 /* PDListProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 577}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	C9EB3523117015B40092DE45 /* PDListProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 620}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	C9EB357A11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3522117015B40092DE45 /* PDListProgressView.h */;
		name = "PDListProgressView.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	C9EB357C11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564111569C8D00791FAC /* PDListTableCell.h */;
		name = "PDListTableCell.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C9FD2A1911850E0100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1326;
		vrLoc = 261;
	};
	C9FD2AAE1186766800ED7954 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9BD10FC1172AD83005E350E /* Docket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Code/PocketDocket/Docket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9FD2ABC118682B300ED7954 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9FD2ABD118682B300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64D1166F0F0004A9597 /* PDTextViewCell.h */;
		name = "PDTextViewCell.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
}
