// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 684}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	1D3623250D0F684500981E51 /* PDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2840}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{161, 874}";
			sepNavWindowFrame = "{{38, 7}, {1190, 871}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PocketDocket */ = {
		activeExec = 0;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = C9BD10FB1172AD83005E350E /* Docket */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = C9BD10F91172AD83005E350E /* Docket */;
		addToTargets = (
			C9BD10F91172AD83005E350E /* Docket */,
		);
		breakpoints = (
			C94C58FF1158372700791FAC /* PDPersistenceController.m:148 */,
		);
		codeSenseManager = C94C55DE1154410800791FAC /* Code sense */;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
			C9BD10FB1172AD83005E350E /* Docket */,
		);
		expressions = (
			each,
			each.order,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292711243;
			PBXWorkspaceStateSaveDate = 292711243;
		};
		perUserProjectItems = {
			C900DC381170D1FB00C46492 = C900DC381170D1FB00C46492 /* PBXTextBookmark */;
			C900DC391170D1FB00C46492 = C900DC391170D1FB00C46492 /* PBXTextBookmark */;
			C900DC3A1170D1FB00C46492 = C900DC3A1170D1FB00C46492 /* PBXTextBookmark */;
			C900DC5B1170DD3100C46492 = C900DC5B1170DD3100C46492 /* PBXTextBookmark */;
			C900DC6A11711F7100C46492 = C900DC6A11711F7100C46492 /* PBXTextBookmark */;
			C900DD111172214900C46492 = C900DD111172214900C46492 /* PBXTextBookmark */;
			C900DD201172474F00C46492 = C900DD201172474F00C46492 /* PBXTextBookmark */;
			C900DD291172489600C46492 = C900DD291172489600C46492 /* PBXTextBookmark */;
			C900DD3611726B3B00C46492 = C900DD3611726B3B00C46492 /* PBXTextBookmark */;
			C915E5FB1162E364004A9597 = C915E5FB1162E364004A9597 /* PBXTextBookmark */;
			C915E671116985A5004A9597 = C915E671116985A5004A9597 /* PBXTextBookmark */;
			C94C573E1156EAF200791FAC = C94C573E1156EAF200791FAC /* PBXTextBookmark */;
			C94C59741158528F00791FAC = C94C59741158528F00791FAC /* PBXTextBookmark */;
			C94C5A861159A8EB00791FAC = C94C5A861159A8EB00791FAC /* PBXTextBookmark */;
			C94C5C35115C4D4F00791FAC = C94C5C35115C4D4F00791FAC /* PBXTextBookmark */;
			C94C5C36115C4D4F00791FAC = C94C5C36115C4D4F00791FAC /* PBXTextBookmark */;
			C94C5C60115C4E6A00791FAC = C94C5C60115C4E6A00791FAC /* XDModelBookmark */;
			C94C5C61115C4E6A00791FAC = C94C5C61115C4E6A00791FAC /* PlistBookmark */;
			C94C5C6D116017C200791FAC = C94C5C6D116017C200791FAC /* XDModelBookmark */;
			C94C5CA31160251C00791FAC = C94C5CA31160251C00791FAC /* PBXTextBookmark */;
			C9748C90116AC94A00D2B372 = C9748C90116AC94A00D2B372 /* PBXTextBookmark */;
			C9748CA7116ACAE800D2B372 = C9748CA7116ACAE800D2B372 /* PBXTextBookmark */;
			C9748CE6116AD47600D2B372 = C9748CE6116AD47600D2B372 /* PBXTextBookmark */;
			C97C7E21116045300070BF90 = C97C7E21116045300070BF90 /* PBXTextBookmark */;
			C97C7E4A116052B60070BF90 = C97C7E4A116052B60070BF90 /* PBXTextBookmark */;
			C97C7E4B116052B60070BF90 = C97C7E4B116052B60070BF90 /* PBXTextBookmark */;
			C9BD106911726BD8005E350E /* PBXTextBookmark */ = C9BD106911726BD8005E350E /* PBXTextBookmark */;
			C9BD106A11726BD8005E350E /* PBXTextBookmark */ = C9BD106A11726BD8005E350E /* PBXTextBookmark */;
			C9BD106B11726BD8005E350E /* PBXTextBookmark */ = C9BD106B11726BD8005E350E /* PBXTextBookmark */;
			C9BD106C11726BDC005E350E /* PBXTextBookmark */ = C9BD106C11726BDC005E350E /* PBXTextBookmark */;
			C9BD106F11726C26005E350E /* PBXTextBookmark */ = C9BD106F11726C26005E350E /* PBXTextBookmark */;
			C9BD107011726C26005E350E /* PBXTextBookmark */ = C9BD107011726C26005E350E /* PBXTextBookmark */;
			C9BD107111726C49005E350E /* PBXTextBookmark */ = C9BD107111726C49005E350E /* PBXTextBookmark */;
			C9BD107611726D61005E350E /* PBXTextBookmark */ = C9BD107611726D61005E350E /* PBXTextBookmark */;
			C9BD108111726E20005E350E /* PBXTextBookmark */ = C9BD108111726E20005E350E /* PBXTextBookmark */;
			C9BD108211726E20005E350E /* PBXTextBookmark */ = C9BD108211726E20005E350E /* PBXTextBookmark */;
			C9BD108311726E20005E350E /* PBXTextBookmark */ = C9BD108311726E20005E350E /* PBXTextBookmark */;
			C9BD108411726E2D005E350E /* PBXTextBookmark */ = C9BD108411726E2D005E350E /* PBXTextBookmark */;
			C9BD108711726F81005E350E /* PBXTextBookmark */ = C9BD108711726F81005E350E /* PBXTextBookmark */;
			C9BD109E11727167005E350E /* PBXTextBookmark */ = C9BD109E11727167005E350E /* PBXTextBookmark */;
			C9BD109F11727167005E350E /* PBXTextBookmark */ = C9BD109F11727167005E350E /* PBXTextBookmark */;
			C9BD10A011727167005E350E /* PBXTextBookmark */ = C9BD10A011727167005E350E /* PBXTextBookmark */;
			C9BD10A111727167005E350E /* PBXTextBookmark */ = C9BD10A111727167005E350E /* PBXTextBookmark */;
			C9BD10A211727167005E350E /* PBXTextBookmark */ = C9BD10A211727167005E350E /* PBXTextBookmark */;
			C9BD10A311727167005E350E /* XCBuildMessageTextBookmark */ = C9BD10A311727167005E350E /* XCBuildMessageTextBookmark */;
			C9BD10A411727167005E350E /* PBXTextBookmark */ = C9BD10A411727167005E350E /* PBXTextBookmark */;
			C9BD10AB1172735C005E350E /* PBXTextBookmark */ = C9BD10AB1172735C005E350E /* PBXTextBookmark */;
			C9BD10AC1172735C005E350E /* PBXTextBookmark */ = C9BD10AC1172735C005E350E /* PBXTextBookmark */;
			C9BD10AD1172735C005E350E /* PBXTextBookmark */ = C9BD10AD1172735C005E350E /* PBXTextBookmark */;
			C9BD10AE1172735C005E350E /* XCBuildMessageTextBookmark */ = C9BD10AE1172735C005E350E /* XCBuildMessageTextBookmark */;
			C9BD10AF1172735C005E350E /* PBXTextBookmark */ = C9BD10AF1172735C005E350E /* PBXTextBookmark */;
			C9BD10B511729671005E350E /* PBXTextBookmark */ = C9BD10B511729671005E350E /* PBXTextBookmark */;
			C9BD10B611729671005E350E /* PBXTextBookmark */ = C9BD10B611729671005E350E /* PBXTextBookmark */;
			C9BD10B711729671005E350E /* PBXTextBookmark */ = C9BD10B711729671005E350E /* PBXTextBookmark */;
			C9BD10B811729671005E350E /* PBXTextBookmark */ = C9BD10B811729671005E350E /* PBXTextBookmark */;
			C9BD10B911729671005E350E /* PBXTextBookmark */ = C9BD10B911729671005E350E /* PBXTextBookmark */;
			C9BD10BA11729671005E350E /* PBXTextBookmark */ = C9BD10BA11729671005E350E /* PBXTextBookmark */;
			C9BD10BB11729671005E350E /* PBXTextBookmark */ = C9BD10BB11729671005E350E /* PBXTextBookmark */;
			C9BD10BC11729671005E350E /* PBXTextBookmark */ = C9BD10BC11729671005E350E /* PBXTextBookmark */;
			C9BD10BD11729671005E350E /* PBXTextBookmark */ = C9BD10BD11729671005E350E /* PBXTextBookmark */;
			C9BD10D51172996D005E350E /* PBXTextBookmark */ = C9BD10D51172996D005E350E /* PBXTextBookmark */;
			C9BD10D61172996D005E350E /* PBXTextBookmark */ = C9BD10D61172996D005E350E /* PBXTextBookmark */;
			C9BD10D71172996D005E350E /* PBXTextBookmark */ = C9BD10D71172996D005E350E /* PBXTextBookmark */;
			C9BD10D81172996D005E350E /* PBXTextBookmark */ = C9BD10D81172996D005E350E /* PBXTextBookmark */;
			C9BD10D91172996D005E350E /* PBXTextBookmark */ = C9BD10D91172996D005E350E /* PBXTextBookmark */;
			C9BD10DA1172996D005E350E /* XCBuildMessageTextBookmark */ = C9BD10DA1172996D005E350E /* XCBuildMessageTextBookmark */;
			C9BD10DB1172996D005E350E /* PBXTextBookmark */ = C9BD10DB1172996D005E350E /* PBXTextBookmark */;
			C9BD10E21172A8DB005E350E /* PBXTextBookmark */ = C9BD10E21172A8DB005E350E /* PBXTextBookmark */;
			C9BD10E31172A8DB005E350E /* PBXTextBookmark */ = C9BD10E31172A8DB005E350E /* PBXTextBookmark */;
			C9BD10E41172A8DB005E350E /* PBXTextBookmark */ = C9BD10E41172A8DB005E350E /* PBXTextBookmark */;
			C9BD10E51172A8DB005E350E /* PBXTextBookmark */ = C9BD10E51172A8DB005E350E /* PBXTextBookmark */;
			C9BD10E61172A8DB005E350E /* PBXTextBookmark */ = C9BD10E61172A8DB005E350E /* PBXTextBookmark */;
			C9BD10E71172A8DB005E350E /* PBXTextBookmark */ = C9BD10E71172A8DB005E350E /* PBXTextBookmark */;
			C9BD10ED1172AA18005E350E /* PBXTextBookmark */ = C9BD10ED1172AA18005E350E /* PBXTextBookmark */;
			C9BD11D61172AE6C005E350E /* PBXTextBookmark */ = C9BD11D61172AE6C005E350E /* PBXTextBookmark */;
			C9BD11D71172AE6C005E350E /* XDModelBookmark */ = C9BD11D71172AE6C005E350E /* XDModelBookmark */;
			C9BD11D81172AE6C005E350E /* PBXTextBookmark */ = C9BD11D81172AE6C005E350E /* PBXTextBookmark */;
			C9BD11D91172AE6C005E350E /* PBXTextBookmark */ = C9BD11D91172AE6C005E350E /* PBXTextBookmark */;
			C9BD11DA1172AE6C005E350E /* PBXTextBookmark */ = C9BD11DA1172AE6C005E350E /* PBXTextBookmark */;
			C9BD11DB1172AE6C005E350E /* PlistBookmark */ = C9BD11DB1172AE6C005E350E /* PlistBookmark */;
			C9BD11DC1172AE6C005E350E /* PlistBookmark */ = C9BD11DC1172AE6C005E350E /* PlistBookmark */;
			C9BD11E21172AF0E005E350E /* PlistBookmark */ = C9BD11E21172AF0E005E350E /* PlistBookmark */;
			C9BD11E31172AF0E005E350E /* PlistBookmark */ = C9BD11E31172AF0E005E350E /* PlistBookmark */;
			C9BD11E41172AF0E005E350E /* PlistBookmark */ = C9BD11E41172AF0E005E350E /* PlistBookmark */;
			C9BD11FC1172B120005E350E /* PlistBookmark */ = C9BD11FC1172B120005E350E /* PlistBookmark */;
			C9BD11FD1172B120005E350E /* PBXTextBookmark */ = C9BD11FD1172B120005E350E /* PBXTextBookmark */;
			C9BD11FE1172B120005E350E /* PBXTextBookmark */ = C9BD11FE1172B120005E350E /* PBXTextBookmark */;
			C9BD11FF1172B120005E350E /* PBXTextBookmark */ = C9BD11FF1172B120005E350E /* PBXTextBookmark */;
			C9BD12001172B120005E350E /* PBXTextBookmark */ = C9BD12001172B120005E350E /* PBXTextBookmark */;
			C9BD12011172B120005E350E /* PBXTextBookmark */ = C9BD12011172B120005E350E /* PBXTextBookmark */;
			C9BD12021172B120005E350E /* PBXTextBookmark */ = C9BD12021172B120005E350E /* PBXTextBookmark */;
			C9BD12471172BB4B005E350E /* PBXTextBookmark */ = C9BD12471172BB4B005E350E /* PBXTextBookmark */;
			C9BD12481172BB4B005E350E /* PBXTextBookmark */ = C9BD12481172BB4B005E350E /* PBXTextBookmark */;
			C9BD12491172BB4B005E350E /* PBXTextBookmark */ = C9BD12491172BB4B005E350E /* PBXTextBookmark */;
			C9BD124A1172BB4B005E350E /* PBXTextBookmark */ = C9BD124A1172BB4B005E350E /* PBXTextBookmark */;
			C9BD124B1172BB4B005E350E /* PBXTextBookmark */ = C9BD124B1172BB4B005E350E /* PBXTextBookmark */;
			C9BD124C1172BB4B005E350E /* PBXTextBookmark */ = C9BD124C1172BB4B005E350E /* PBXTextBookmark */;
			C9BD124D1172BB4B005E350E /* PBXTextBookmark */ = C9BD124D1172BB4B005E350E /* PBXTextBookmark */;
			C9BD124E1172BB4B005E350E /* PBXTextBookmark */ = C9BD124E1172BB4B005E350E /* PBXTextBookmark */;
			C9BD124F1172BB4B005E350E /* PBXTextBookmark */ = C9BD124F1172BB4B005E350E /* PBXTextBookmark */;
			C9BD12501172BB4B005E350E /* PBXTextBookmark */ = C9BD12501172BB4B005E350E /* PBXTextBookmark */;
			C9BD12511172BB4D005E350E /* PBXTextBookmark */ = C9BD12511172BB4D005E350E /* PBXTextBookmark */;
			C9BD12541172BD1D005E350E /* PBXTextBookmark */ = C9BD12541172BD1D005E350E /* PBXTextBookmark */;
			C9BD12551172BD1D005E350E /* PBXTextBookmark */ = C9BD12551172BD1D005E350E /* PBXTextBookmark */;
			C9BD12561172BD20005E350E /* PBXTextBookmark */ = C9BD12561172BD20005E350E /* PBXTextBookmark */;
			C9BD125D1172BDEC005E350E /* PBXTextBookmark */ = C9BD125D1172BDEC005E350E /* PBXTextBookmark */;
			C9BD125E1172BDEC005E350E /* PBXTextBookmark */ = C9BD125E1172BDEC005E350E /* PBXTextBookmark */;
			C9BD125F1172BDEC005E350E /* PBXTextBookmark */ = C9BD125F1172BDEC005E350E /* PBXTextBookmark */;
			C9BD12601172BDEC005E350E /* PBXTextBookmark */ = C9BD12601172BDEC005E350E /* PBXTextBookmark */;
			C9BD12611172BEDF005E350E /* PBXTextBookmark */ = C9BD12611172BEDF005E350E /* PBXTextBookmark */;
			C9BD12621172BEDF005E350E /* PBXTextBookmark */ = C9BD12621172BEDF005E350E /* PBXTextBookmark */;
			C9BD12631172BEDF005E350E /* PBXTextBookmark */ = C9BD12631172BEDF005E350E /* PBXTextBookmark */;
			C9BD12641172BF44005E350E /* PBXTextBookmark */ = C9BD12641172BF44005E350E /* PBXTextBookmark */;
			C9BD12651172BF44005E350E /* PBXTextBookmark */ = C9BD12651172BF44005E350E /* PBXTextBookmark */;
			C9BD12661172BF44005E350E /* PBXTextBookmark */ = C9BD12661172BF44005E350E /* PBXTextBookmark */;
			C9BD126F1172BFE2005E350E /* PBXTextBookmark */ = C9BD126F1172BFE2005E350E /* PBXTextBookmark */;
			C9BD12701172BFE2005E350E /* PBXTextBookmark */ = C9BD12701172BFE2005E350E /* PBXTextBookmark */;
			C9BD12711172BFE2005E350E /* PBXTextBookmark */ = C9BD12711172BFE2005E350E /* PBXTextBookmark */;
			C9BD12761172C104005E350E /* PBXTextBookmark */ = C9BD12761172C104005E350E /* PBXTextBookmark */;
			C9EB34D1116FF3420092DE45 = C9EB34D1116FF3420092DE45 /* PBXTextBookmark */;
			C9EB34D2116FF3420092DE45 = C9EB34D2116FF3420092DE45 /* PBXTextBookmark */;
			C9EB3519116FFFB20092DE45 = C9EB3519116FFFB20092DE45 /* PBXTextBookmark */;
			C9EB357A11701E810092DE45 = C9EB357A11701E810092DE45 /* PBXTextBookmark */;
			C9EB357C11701E810092DE45 = C9EB357C11701E810092DE45 /* PBXTextBookmark */;
			C9EB35AA117033AF0092DE45 = C9EB35AA117033AF0092DE45 /* PBXTextBookmark */;
			C9EB35AB117033AF0092DE45 = C9EB35AB117033AF0092DE45 /* PBXTextBookmark */;
		};
		sourceControlManager = C94C55DD1154410800791FAC /* Source Control */;
		userBookmarkGroup = C9BD106011726B4B005E350E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	8D1107310486CEB800E47090 /* PocketDocket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 2}, {1190, 871}}";
		};
	};
	C900DC381170D1FB00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3523117015B40092DE45 /* PDListProgressView.m */;
		name = "PDListProgressView.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C900DC391170D1FB00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64E1166F0F0004A9597 /* PDTextViewCell.m */;
		name = "PDTextViewCell.m: 15";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	C900DC3A1170D1FB00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */;
		name = "PDEntryTableCell.m: 13";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C900DC5B1170DD3100C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 826;
		vrLoc = 147;
	};
	C900DC6A11711F7100C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 90";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 786;
		vrLoc = 2531;
	};
	C900DD111172214900C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 18";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1109;
		vrLoc = 37;
	};
	C900DD201172474F00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 80";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2082;
	};
	C900DD291172489600C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 244";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 508;
		vrLoc = 5824;
	};
	C900DD3611726B3B00C46492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 246";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 878;
		vrLoc = 6263;
	};
	C915E5FB1162E364004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */;
		name = "PDEntryTableCell.h: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C915E64D1166F0F0004A9597 /* PDTextViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 658}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	C915E64E1166F0F0004A9597 /* PDTextViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1120}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	C915E671116985A5004A9597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */;
		name = "PocketDocket_Prefix.pch: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C94C55CF115440E800791FAC /* PocketDocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PocketDocket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C94C55DD1154410800791FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94C55DE1154410800791FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C94C55FC115447E500791FAC /* PDPersistenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2320}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{108, 747}";
		};
	};
	C94C55FD115447E500791FAC /* PDPersistenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6880}}";
			sepNavSelRange = "{8971, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C560111544FF700791FAC /* PDListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1360}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{448, 604}";
		};
	};
	C94C560211544FF700791FAC /* PDListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6400}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{15, 157}, {910, 896}}";
		};
	};
	C94C564111569C8D00791FAC /* PDListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 660}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C94C564211569C8D00791FAC /* PDListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 786}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	C94C56E41156BF2200791FAC /* PDList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C94C56E51156BF2200791FAC /* PDList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 724}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	C94C56FB1156C72600791FAC /* PDEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1740}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{1266, 981}";
			sepNavWindowFrame = "{{107, 98}, {1190, 871}}";
		};
	};
	C94C56FC1156C72600791FAC /* PDEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1920}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{1679, 469}";
			sepNavWindowFrame = "{{84, 119}, {1190, 871}}";
		};
	};
	C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 786}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C94C573E1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */;
		name = "PDTextFieldCell.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C94C58FF1158372700791FAC /* PDPersistenceController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		functionName = "-moveList:fromRow:toRow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = PocketDocket;
		modificationTime = 292713311.324033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C94C594611584D3300791FAC /* PDListEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 280}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C94C594711584D3300791FAC /* PDListEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 755}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	C94C59741158528F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594711584D3300791FAC /* PDListEntry.m */;
		name = "PDListEntry.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	C94C597E1158557400791FAC /* PDEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 980}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	C94C597F1158557400791FAC /* PDEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6800}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{3271, 784}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						67.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {667, 218}}",
							"{{672, 0}, {351, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1023, 220}}",
							"{{0, 225}, {1023, 491}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {217, 218}}",
							"{{222, 0}, {443, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						180.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-180, -22}, {1008, 476}}";
			};
			sepNavWindowFrame = "{{201, 35}, {910, 878}}";
		};
	};
	C94C5A861159A8EB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594611584D3300791FAC /* PDListEntry.h */;
		name = "PDListEntry.h: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C94C5C35115C4D4F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 7";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C94C5C36115C4D4F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E51156BF2200791FAC /* PDList.m */;
		name = "PDList.m: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {692, 220}}",
							"{{697, 0}, {364, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1061, 220}}",
							"{{0, 225}, {1061, 335}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 220}}",
							"{{232, 0}, {460, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						197.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-199, 0}, {1046, 320}}";
			};
			sepNavWindowFrame = "{{38, 136}, {910, 896}}";
		};
	};
	C94C5C60115C4E6A00791FAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C94C5C61115C4E6A00791FAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C94C5C6D116017C200791FAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C94C5CA31160251C00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 751;
		vrLoc = 108;
	};
	C9748C56116AC18B00D2B372 /* PDCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 620}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	C9748C57116AC18B00D2B372 /* PDCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1480}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{342, 894}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C9748C90116AC94A00D2B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 43";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 981;
		vrLoc = 1266;
	};
	C9748CA7116ACAE800D2B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C56116AC18B00D2B372 /* PDCommentViewController.h */;
		name = "PDCommentViewController.h: 18";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C9748CE6116AD47600D2B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 37";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 873;
		vrLoc = 393;
	};
	C97C7E21116045300070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 49";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 907;
		vrLoc = 605;
	};
	C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 840}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{123, 990}";
		};
	};
	C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4780}}";
			sepNavSelRange = "{5577, 0}";
			sepNavVisRange = "{4947, 568}";
		};
	};
	C97C7E4A116052B60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 18";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	C97C7E4B116052B60070BF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PDAppDelegate.h */;
		name = "PDAppDelegate.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 564}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 700}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	C9BD106011726B4B005E350E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C9BD11D11172AE5F005E350E /* PBXBookmark */,
		);
		name = Root;
	};
	C9BD106911726BD8005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 49";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 837;
		vrLoc = 7904;
	};
	C9BD106A11726BD8005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 246";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 877;
		vrLoc = 6263;
	};
	C9BD106B11726BD8005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 246";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 877;
		vrLoc = 6263;
	};
	C9BD106C11726BDC005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 246";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 363;
		vrLoc = 6777;
	};
	C9BD106F11726C26005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 245";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 877;
		vrLoc = 6263;
	};
	C9BD107011726C26005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 245";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 877;
		vrLoc = 6263;
	};
	C9BD107111726C49005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 245";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 289;
		vrLoc = 6852;
	};
	C9BD107611726D61005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 250";
		rLen = 11;
		rLoc = 5541;
		rType = 0;
		vrLen = 983;
		vrLoc = 6606;
	};
	C9BD108111726E20005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 7";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 870;
		vrLoc = 37;
	};
	C9BD108211726E20005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 268";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 851;
		vrLoc = 6891;
	};
	C9BD108311726E20005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 267";
		rLen = 0;
		rLoc = 6061;
		rType = 0;
		vrLen = 910;
		vrLoc = 6954;
	};
	C9BD108411726E2D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 267";
		rLen = 0;
		rLoc = 6061;
		rType = 0;
		vrLen = 910;
		vrLoc = 6954;
	};
	C9BD108711726F81005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 280";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 842;
		vrLoc = 7448;
	};
	C9BD109E11727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 7";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 891;
		vrLoc = 37;
	};
	C9BD109F11727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 469;
		vrLoc = 1679;
	};
	C9BD10A011727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 37";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 795;
		vrLoc = 470;
	};
	C9BD10A111727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 25";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 874;
		vrLoc = 161;
	};
	C9BD10A211727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 102";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 939;
		vrLoc = 2551;
	};
	C9BD10A311727167005E350E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 245";
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	C9BD10A411727167005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 271";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 813;
		vrLoc = 7165;
	};
	C9BD10AB1172735C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 251";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 920;
		vrLoc = 6553;
	};
	C9BD10AC1172735C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64E1166F0F0004A9597 /* PDTextViewCell.m */;
		name = "PDTextViewCell.m: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	C9BD10AD1172735C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 25";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 874;
		vrLoc = 161;
	};
	C9BD10AE1172735C005E350E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 93";
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	C9BD10AF1172735C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 99";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 811;
		vrLoc = 2495;
	};
	C9BD10B211727788005E350E /* PDKeyboardObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 680}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	C9BD10B311727788005E350E /* PDKeyboardObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1880}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{920, 935}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C9BD10B511729671005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 715;
		vrLoc = 1433;
	};
	C9BD10B611729671005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2698;
	};
	C9BD10B711729671005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PDAppDelegate.h */;
		name = "PDAppDelegate.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C9BD10B811729671005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 251";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 1228;
		vrLoc = 6307;
	};
	C9BD10B911729671005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B311727788005E350E /* PDKeyboardObserver.m */;
		name = "PDKeyboardObserver.m: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1075;
		vrLoc = 317;
	};
	C9BD10BA11729671005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B211727788005E350E /* PDKeyboardObserver.h */;
		name = "PDKeyboardObserver.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C9BD10BB11729671005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C56116AC18B00D2B372 /* PDCommentViewController.h */;
		name = "PDCommentViewController.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C9BD10BC11729671005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C9BD10BD11729671005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 54";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 739;
		vrLoc = 564;
	};
	C9BD10D51172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597E1158557400791FAC /* PDEntriesViewController.h */;
		name = "PDEntriesViewController.h: 25";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C9BD10D61172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B211727788005E350E /* PDKeyboardObserver.h */;
		name = "PDKeyboardObserver.h: 21";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	C9BD10D71172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B311727788005E350E /* PDKeyboardObserver.m */;
		name = "PDKeyboardObserver.m: 5";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C9BD10D81172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 60";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 512;
		vrLoc = 1137;
	};
	C9BD10D91172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C56116AC18B00D2B372 /* PDCommentViewController.h */;
		name = "PDCommentViewController.h: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	C9BD10DA1172996D005E350E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'keyboardIsShowing' undeclared (first use in this function)";
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	C9BD10DB1172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 119";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 784;
		vrLoc = 3271;
	};
	C9BD10E21172A8DB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 112";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 784;
		vrLoc = 3271;
	};
	C9BD10E31172A8DB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 90";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C9BD10E41172A8DB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 469;
		vrLoc = 1679;
	};
	C9BD10E51172A8DB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 17";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 990;
		vrLoc = 123;
	};
	C9BD10E61172A8DB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 93";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 788;
		vrLoc = 1631;
	};
	C9BD10E71172A8DB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 67";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 683;
		vrLoc = 1300;
	};
	C9BD10ED1172AA18005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 43";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 607;
		vrLoc = 766;
	};
	C9BD10F91172AD83005E350E /* Docket */ = {
		activeExec = 0;
		executables = (
			C9BD10FB1172AD83005E350E /* Docket */,
		);
	};
	C9BD10FB1172AD83005E350E /* Docket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Docket;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9BD11D11172AE5F005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
	};
	C9BD11D61172AE6C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 75";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 706;
		vrLoc = 1685;
	};
	C9BD11D71172AE6C005E350E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					77.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {692, 220}}",
						"{{697, 0}, {364, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1061, 220}}",
						"{{0, 225}, {1061, 335}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {227, 220}}",
						"{{232, 0}, {460, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					197.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-199, 0}, {1046, 320}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C9BD11D81172AE6C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 49";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 920;
		vrLoc = 7829;
	};
	C9BD11D91172AE6C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 25";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 874;
		vrLoc = 161;
	};
	C9BD11DA1172AE6C005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 747;
		vrLoc = 108;
	};
	C9BD11DB1172AE6C005E350E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 6;
		rLoc = 0;
	};
	C9BD11DC1172AE6C005E350E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9BD11E21172AF0E005E350E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9BD11E31172AF0E005E350E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9BD10FC1172AD83005E350E /* Docket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Code/PocketDocket/Docket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9BD11E41172AF0E005E350E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9BD10FC1172AD83005E350E /* Docket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Code/PocketDocket/Docket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9BD11FC1172B120005E350E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9BD10FC1172AD83005E350E /* Docket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Code/PocketDocket/Docket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9BD11FD1172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B311727788005E350E /* PDKeyboardObserver.m */;
		name = "PDKeyboardObserver.m: 48";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 935;
		vrLoc = 920;
	};
	C9BD11FE1172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 277";
		rLen = 0;
		rLoc = 8971;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	C9BD11FF1172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */;
		name = "PocketDocket_Prefix.pch: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C9BD12001172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	C9BD12011172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C9BD12021172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C9BD122B1172B596005E350E /* DOAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 572}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	C9BD122C1172B596005E350E /* DOAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 572}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	C9BD122E1172B693005E350E /* DOListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 572}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	C9BD122F1172B693005E350E /* DOListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 572}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C9BD12351172B9FB005E350E /* DOEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 572}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	C9BD12361172B9FB005E350E /* DOEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1040}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{485, 906}";
		};
	};
	C9BD12471172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C9BD12481172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 604;
		vrLoc = 448;
	};
	C9BD12491172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 90";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C9BD124A1172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 3";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	C9BD124B1172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C9BD124C1172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	C9BD124D1172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122E1172B693005E350E /* DOListsViewController.h */;
		name = "DOListsViewController.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C9BD124E1172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122B1172B596005E350E /* DOAppDelegate.h */;
		name = "DOAppDelegate.h: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C9BD124F1172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122C1172B596005E350E /* DOAppDelegate.m */;
		name = "DOAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C9BD12501172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122C1172B596005E350E /* DOAppDelegate.m */;
		name = "DOAppDelegate.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	C9BD12511172BB4D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122C1172B596005E350E /* DOAppDelegate.m */;
		name = "DOAppDelegate.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	C9BD12541172BD1D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 190";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 568;
		vrLoc = 4947;
	};
	C9BD12551172BD1D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122C1172B596005E350E /* DOAppDelegate.m */;
		name = "DOAppDelegate.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 269;
		vrLoc = 148;
	};
	C9BD12561172BD20005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122C1172B596005E350E /* DOAppDelegate.m */;
		name = "DOAppDelegate.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	C9BD125D1172BDEC005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122C1172B596005E350E /* DOAppDelegate.m */;
		name = "DOAppDelegate.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	C9BD125E1172BDEC005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122E1172B693005E350E /* DOListsViewController.h */;
		name = "DOListsViewController.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C9BD125F1172BDEC005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 3";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	C9BD12601172BDEC005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 2";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	C9BD12611172BEDF005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 4";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C9BD12621172BEDF005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 17";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	C9BD12631172BEDF005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 23";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C9BD12641172BF44005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 28";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C9BD12651172BF44005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 4";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C9BD12661172BF44005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 4";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C9BD126F1172BFE2005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C9BD12701172BFE2005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 28";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C9BD12711172BFE2005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 40";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 906;
		vrLoc = 485;
	};
	C9BD12761172C104005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 39";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 906;
		vrLoc = 485;
	};
	C9EB34D1116FF3420092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 882;
		vrLoc = 696;
	};
	C9EB34D2116FF3420092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597E1158557400791FAC /* PDEntriesViewController.h */;
		name = "PDEntriesViewController.h: 38";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 834;
		vrLoc = 504;
	};
	C9EB3519116FFFB20092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64D1166F0F0004A9597 /* PDTextViewCell.h */;
		name = "PDTextViewCell.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	C9EB3522117015B40092DE45 /* PDListProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 577}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	C9EB3523117015B40092DE45 /* PDListProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 700}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	C9EB357A11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3522117015B40092DE45 /* PDListProgressView.h */;
		name = "PDListProgressView.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	C9EB357C11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564111569C8D00791FAC /* PDListTableCell.h */;
		name = "PDListTableCell.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C9EB35AA117033AF0092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */;
		name = "PDTextFieldCell.m: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C9EB35AB117033AF0092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
}
