// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 566}}";
			sepNavSelRange = "{576, 45}";
			sepNavVisRange = "{0, 629}";
		};
	};
	1D3623250D0F684500981E51 /* PDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3040}}";
			sepNavSelRange = "{815, 3610}";
			sepNavVisRange = "{140, 895}";
			sepNavWindowFrame = "{{38, 7}, {1190, 871}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PocketDocket */ = {
		activeExec = 0;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = C9BD10FB1172AD83005E350E /* Docket */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = C9BD10F91172AD83005E350E /* Docket */;
		addToTargets = (
			C9BD10F91172AD83005E350E /* Docket */,
		);
		breakpoints = (
			C94C58FF1158372700791FAC /* PDPersistenceController.m:148 */,
		);
		codeSenseManager = C94C55DE1154410800791FAC /* Code sense */;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
			C9BD10FB1172AD83005E350E /* Docket */,
		);
		expressions = (
			each,
			each.order,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					232,
					232,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					661,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293856426;
			PBXWorkspaceStateSaveDate = 293856426;
		};
		perUserProjectItems = {
			C929533D117963B10052A674 = C929533D117963B10052A674 /* PBXTextBookmark */;
			C9295414117A45D40052A674 = C9295414117A45D40052A674 /* PBXTextBookmark */;
			C92A1204117E811100D43C65 = C92A1204117E811100D43C65 /* PBXTextBookmark */;
			C92A1205117E811100D43C65 = C92A1205117E811100D43C65 /* PBXTextBookmark */;
			C92A120B117E812E00D43C65 = C92A120B117E812E00D43C65 /* PBXTextBookmark */;
			C92A122C117E8AB800D43C65 = C92A122C117E8AB800D43C65 /* PBXTextBookmark */;
			C92A122D117E8AB800D43C65 = C92A122D117E8AB800D43C65 /* PBXTextBookmark */;
			C92A1256117E8F5B00D43C65 = C92A1256117E8F5B00D43C65 /* PBXTextBookmark */;
			C92A1286117FB3EC00D43C65 = C92A1286117FB3EC00D43C65 /* PBXTextBookmark */;
			C94C573E1156EAF200791FAC = C94C573E1156EAF200791FAC /* PBXTextBookmark */;
			C94C59741158528F00791FAC = C94C59741158528F00791FAC /* PBXTextBookmark */;
			C94C5A861159A8EB00791FAC = C94C5A861159A8EB00791FAC /* PBXTextBookmark */;
			C94C5C36115C4D4F00791FAC = C94C5C36115C4D4F00791FAC /* PBXTextBookmark */;
			C9BD10D61172996D005E350E = C9BD10D61172996D005E350E /* PBXTextBookmark */;
			C9BD10D91172996D005E350E = C9BD10D91172996D005E350E /* PBXTextBookmark */;
			C9BD10E51172A8DB005E350E = C9BD10E51172A8DB005E350E /* PBXTextBookmark */;
			C9BD11FF1172B120005E350E = C9BD11FF1172B120005E350E /* PBXTextBookmark */;
			C9BD12001172B120005E350E = C9BD12001172B120005E350E /* PBXTextBookmark */;
			C9BD12471172BB4B005E350E = C9BD12471172BB4B005E350E /* PBXTextBookmark */;
			C9BD12C61173E6B7005E350E = C9BD12C61173E6B7005E350E /* PBXTextBookmark */;
			C9BD12C71173E6B7005E350E = C9BD12C71173E6B7005E350E /* PBXTextBookmark */;
			C9BD12C81173E6B7005E350E = C9BD12C81173E6B7005E350E /* PBXTextBookmark */;
			C9BD12DD1173E807005E350E = C9BD12DD1173E807005E350E /* PBXTextBookmark */;
			C9BD12DF1173E807005E350E = C9BD12DF1173E807005E350E /* PBXTextBookmark */;
			C9BD13331173ECAE005E350E = C9BD13331173ECAE005E350E /* XDModelBookmark */;
			C9BD13601173F981005E350E = C9BD13601173F981005E350E /* PBXTextBookmark */;
			C9BD13621173F981005E350E = C9BD13621173F981005E350E /* PBXTextBookmark */;
			C9BD13631173F981005E350E = C9BD13631173F981005E350E /* PBXTextBookmark */;
			C9BD13641173F981005E350E = C9BD13641173F981005E350E /* PBXTextBookmark */;
			C9BD13781173FA0E005E350E = C9BD13781173FA0E005E350E /* PBXTextBookmark */;
			C9BD142511753EEB005E350E = C9BD142511753EEB005E350E /* PBXTextBookmark */;
			C9BD143311753F1B005E350E = C9BD143311753F1B005E350E /* PBXBookmark */;
			C9BD143911753FC9005E350E = C9BD143911753FC9005E350E /* PBXBookmark */;
			C9BD148E117567CC005E350E = C9BD148E117567CC005E350E /* PBXBookmark */;
			C9CC8EED117D39E200F2B6F0 = C9CC8EED117D39E200F2B6F0 /* PBXTextBookmark */;
			C9CC8F00117D3F7900F2B6F0 = C9CC8F00117D3F7900F2B6F0 /* PBXTextBookmark */;
			C9CC8F27117D52BD00F2B6F0 = C9CC8F27117D52BD00F2B6F0 /* PBXTextBookmark */;
			C9CC8F28117D52BD00F2B6F0 = C9CC8F28117D52BD00F2B6F0 /* PBXTextBookmark */;
			C9D963EE11811A0300E08A48 = C9D963EE11811A0300E08A48 /* PBXTextBookmark */;
			C9D963EF11811A0300E08A48 = C9D963EF11811A0300E08A48 /* PBXBookmark */;
			C9D963F011811A0300E08A48 = C9D963F011811A0300E08A48 /* PlistBookmark */;
			C9D9642C11813B2900E08A48 = C9D9642C11813B2900E08A48 /* PlistBookmark */;
			C9D9644311813D0700E08A48 = C9D9644311813D0700E08A48 /* PBXTextBookmark */;
			C9D9644C11813D2E00E08A48 = C9D9644C11813D2E00E08A48 /* PBXTextBookmark */;
			C9D9646911836E1700E08A48 = C9D9646911836E1700E08A48 /* PBXTextBookmark */;
			C9D9646A11836E1700E08A48 = C9D9646A11836E1700E08A48 /* PBXTextBookmark */;
			C9D964741183783800E08A48 = C9D964741183783800E08A48 /* PBXTextBookmark */;
			C9D964B2118385AC00E08A48 = C9D964B2118385AC00E08A48 /* PBXTextBookmark */;
			C9D964B3118385AC00E08A48 = C9D964B3118385AC00E08A48 /* PBXTextBookmark */;
			C9D964CC1183C54100E08A48 = C9D964CC1183C54100E08A48 /* PBXTextBookmark */;
			C9D964DA1183C81000E08A48 = C9D964DA1183C81000E08A48 /* PBXTextBookmark */;
			C9EB3519116FFFB20092DE45 = C9EB3519116FFFB20092DE45 /* PBXTextBookmark */;
			C9EB357A11701E810092DE45 = C9EB357A11701E810092DE45 /* PBXTextBookmark */;
			C9EB357C11701E810092DE45 = C9EB357C11701E810092DE45 /* PBXTextBookmark */;
			C9FD29001183C99400ED7954 = C9FD29001183C99400ED7954 /* PBXTextBookmark */;
			C9FD29081183CA0700ED7954 = C9FD29081183CA0700ED7954 /* PBXTextBookmark */;
			C9FD290F1183CC1600ED7954 = C9FD290F1183CC1600ED7954 /* PBXTextBookmark */;
			C9FD29101183CC1600ED7954 = C9FD29101183CC1600ED7954 /* PBXTextBookmark */;
			C9FD29111183CC1600ED7954 = C9FD29111183CC1600ED7954 /* PBXTextBookmark */;
			C9FD29141183CC6B00ED7954 = C9FD29141183CC6B00ED7954 /* PBXTextBookmark */;
			C9FD29191183D47700ED7954 = C9FD29191183D47700ED7954 /* PBXTextBookmark */;
			C9FD291A1183D47700ED7954 = C9FD291A1183D47700ED7954 /* PBXTextBookmark */;
			C9FD291D1183D4A600ED7954 = C9FD291D1183D4A600ED7954 /* PBXTextBookmark */;
			C9FD291E1183D50F00ED7954 = C9FD291E1183D50F00ED7954 /* PBXTextBookmark */;
			C9FD294B1184AED500ED7954 /* PBXTextBookmark */ = C9FD294B1184AED500ED7954 /* PBXTextBookmark */;
			C9FD294C1184AED500ED7954 /* PBXTextBookmark */ = C9FD294C1184AED500ED7954 /* PBXTextBookmark */;
			C9FD294D1184AED500ED7954 /* PBXTextBookmark */ = C9FD294D1184AED500ED7954 /* PBXTextBookmark */;
			C9FD294E1184AED500ED7954 /* PBXTextBookmark */ = C9FD294E1184AED500ED7954 /* PBXTextBookmark */;
			C9FD294F1184AED500ED7954 /* PBXTextBookmark */ = C9FD294F1184AED500ED7954 /* PBXTextBookmark */;
			C9FD29501184AED500ED7954 /* PBXTextBookmark */ = C9FD29501184AED500ED7954 /* PBXTextBookmark */;
			C9FD29511184AED500ED7954 /* PBXTextBookmark */ = C9FD29511184AED500ED7954 /* PBXTextBookmark */;
			C9FD29521184AEDB00ED7954 /* PBXTextBookmark */ = C9FD29521184AEDB00ED7954 /* PBXTextBookmark */;
			C9FD29551184AF4B00ED7954 /* PBXTextBookmark */ = C9FD29551184AF4B00ED7954 /* PBXTextBookmark */;
			C9FD29561184AF4B00ED7954 /* PBXTextBookmark */ = C9FD29561184AF4B00ED7954 /* PBXTextBookmark */;
			C9FD29571184AF4B00ED7954 /* PBXTextBookmark */ = C9FD29571184AF4B00ED7954 /* PBXTextBookmark */;
			C9FD29621184AFBC00ED7954 /* PBXTextBookmark */ = C9FD29621184AFBC00ED7954 /* PBXTextBookmark */;
			C9FD29631184AFBC00ED7954 /* PBXTextBookmark */ = C9FD29631184AFBC00ED7954 /* PBXTextBookmark */;
			C9FD29641184AFBC00ED7954 /* PBXTextBookmark */ = C9FD29641184AFBC00ED7954 /* PBXTextBookmark */;
			C9FD29651184AFBC00ED7954 /* PBXTextBookmark */ = C9FD29651184AFBC00ED7954 /* PBXTextBookmark */;
			C9FD29681184B45600ED7954 /* PBXTextBookmark */ = C9FD29681184B45600ED7954 /* PBXTextBookmark */;
			C9FD29691184B45600ED7954 /* PBXTextBookmark */ = C9FD29691184B45600ED7954 /* PBXTextBookmark */;
			C9FD296A1184B45600ED7954 /* PBXTextBookmark */ = C9FD296A1184B45600ED7954 /* PBXTextBookmark */;
			C9FD296B1184B45600ED7954 /* PBXTextBookmark */ = C9FD296B1184B45600ED7954 /* PBXTextBookmark */;
			C9FD296C1184B45D00ED7954 /* PBXTextBookmark */ = C9FD296C1184B45D00ED7954 /* PBXTextBookmark */;
			C9FD296D1184B47300ED7954 /* PBXTextBookmark */ = C9FD296D1184B47300ED7954 /* PBXTextBookmark */;
			C9FD29761184B50D00ED7954 /* PBXTextBookmark */ = C9FD29761184B50D00ED7954 /* PBXTextBookmark */;
			C9FD29771184B50D00ED7954 /* PBXTextBookmark */ = C9FD29771184B50D00ED7954 /* PBXTextBookmark */;
			C9FD29791184B50D00ED7954 /* PBXTextBookmark */ = C9FD29791184B50D00ED7954 /* PBXTextBookmark */;
			C9FD297B1184B50D00ED7954 /* PBXTextBookmark */ = C9FD297B1184B50D00ED7954 /* PBXTextBookmark */;
			C9FD297D1184B50D00ED7954 /* PBXTextBookmark */ = C9FD297D1184B50D00ED7954 /* PBXTextBookmark */;
			C9FD297F1184B50D00ED7954 /* PBXTextBookmark */ = C9FD297F1184B50D00ED7954 /* PBXTextBookmark */;
			C9FD29811184B50D00ED7954 /* PBXTextBookmark */ = C9FD29811184B50D00ED7954 /* PBXTextBookmark */;
			C9FD29831184B50D00ED7954 /* PBXTextBookmark */ = C9FD29831184B50D00ED7954 /* PBXTextBookmark */;
			C9FD29841184B50D00ED7954 /* PBXTextBookmark */ = C9FD29841184B50D00ED7954 /* PBXTextBookmark */;
			C9FD29851184B58400ED7954 /* PBXTextBookmark */ = C9FD29851184B58400ED7954 /* PBXTextBookmark */;
			C9FD29861184B58400ED7954 /* PBXTextBookmark */ = C9FD29861184B58400ED7954 /* PBXTextBookmark */;
			C9FD29871184B58400ED7954 /* PBXTextBookmark */ = C9FD29871184B58400ED7954 /* PBXTextBookmark */;
			C9FD29881184B58400ED7954 /* PBXTextBookmark */ = C9FD29881184B58400ED7954 /* PBXTextBookmark */;
			C9FD298E1184B62100ED7954 /* PBXTextBookmark */ = C9FD298E1184B62100ED7954 /* PBXTextBookmark */;
			C9FD29921184B6AB00ED7954 /* PBXTextBookmark */ = C9FD29921184B6AB00ED7954 /* PBXTextBookmark */;
			C9FD29931184B6AB00ED7954 /* PBXTextBookmark */ = C9FD29931184B6AB00ED7954 /* PBXTextBookmark */;
			C9FD29941184B6AB00ED7954 /* PBXTextBookmark */ = C9FD29941184B6AB00ED7954 /* PBXTextBookmark */;
			C9FD29951184B6AB00ED7954 /* PBXTextBookmark */ = C9FD29951184B6AB00ED7954 /* PBXTextBookmark */;
			C9FD299B1184B71300ED7954 /* PBXTextBookmark */ = C9FD299B1184B71300ED7954 /* PBXTextBookmark */;
			C9FD299C1184B71A00ED7954 /* PBXTextBookmark */ = C9FD299C1184B71A00ED7954 /* PBXTextBookmark */;
			C9FD299D1184B71D00ED7954 /* PBXTextBookmark */ = C9FD299D1184B71D00ED7954 /* PBXTextBookmark */;
			C9FD29A01184B74F00ED7954 /* PBXTextBookmark */ = C9FD29A01184B74F00ED7954 /* PBXTextBookmark */;
			C9FD29A31184B8F600ED7954 /* PBXTextBookmark */ = C9FD29A31184B8F600ED7954 /* PBXTextBookmark */;
			C9FD29A41184B91A00ED7954 /* PBXTextBookmark */ = C9FD29A41184B91A00ED7954 /* PBXTextBookmark */;
			C9FD29A51184B91A00ED7954 /* PBXTextBookmark */ = C9FD29A51184B91A00ED7954 /* PBXTextBookmark */;
			C9FD29A81184B97100ED7954 /* PBXTextBookmark */ = C9FD29A81184B97100ED7954 /* PBXTextBookmark */;
			C9FD29A91184B97100ED7954 /* PBXTextBookmark */ = C9FD29A91184B97100ED7954 /* PBXTextBookmark */;
			C9FD29AA1184B97100ED7954 /* PBXTextBookmark */ = C9FD29AA1184B97100ED7954 /* PBXTextBookmark */;
			C9FD29AD1184B98200ED7954 /* PBXTextBookmark */ = C9FD29AD1184B98200ED7954 /* PBXTextBookmark */;
			C9FD29B01184BA1500ED7954 /* PBXTextBookmark */ = C9FD29B01184BA1500ED7954 /* PBXTextBookmark */;
			C9FD29B11184BA1500ED7954 /* PBXTextBookmark */ = C9FD29B11184BA1500ED7954 /* PBXTextBookmark */;
			C9FD29B31184BA3F00ED7954 /* PBXTextBookmark */ = C9FD29B31184BA3F00ED7954 /* PBXTextBookmark */;
			C9FD29B61184BA7F00ED7954 /* PBXTextBookmark */ = C9FD29B61184BA7F00ED7954 /* PBXTextBookmark */;
			C9FD29BA1184BB0900ED7954 /* PBXTextBookmark */ = C9FD29BA1184BB0900ED7954 /* PBXTextBookmark */;
			C9FD29BB1184BB0900ED7954 /* PBXTextBookmark */ = C9FD29BB1184BB0900ED7954 /* PBXTextBookmark */;
			C9FD29BC1184BB0900ED7954 /* PBXTextBookmark */ = C9FD29BC1184BB0900ED7954 /* PBXTextBookmark */;
			C9FD29C11184BC0A00ED7954 /* PBXTextBookmark */ = C9FD29C11184BC0A00ED7954 /* PBXTextBookmark */;
			C9FD29C21184BC0A00ED7954 /* PBXTextBookmark */ = C9FD29C21184BC0A00ED7954 /* PBXTextBookmark */;
			C9FD29C31184BC0A00ED7954 /* PBXTextBookmark */ = C9FD29C31184BC0A00ED7954 /* PBXTextBookmark */;
			C9FD29C61184BC1B00ED7954 /* PBXTextBookmark */ = C9FD29C61184BC1B00ED7954 /* PBXTextBookmark */;
			C9FD29C71184BE4000ED7954 /* PBXTextBookmark */ = C9FD29C71184BE4000ED7954 /* PBXTextBookmark */;
			C9FD29C91184BE4000ED7954 /* PBXTextBookmark */ = C9FD29C91184BE4000ED7954 /* PBXTextBookmark */;
			C9FD29CA1184BE4000ED7954 /* PBXTextBookmark */ = C9FD29CA1184BE4000ED7954 /* PBXTextBookmark */;
			C9FD29CB1184BE4000ED7954 /* PBXTextBookmark */ = C9FD29CB1184BE4000ED7954 /* PBXTextBookmark */;
			C9FD29CC1184BE4000ED7954 /* PBXTextBookmark */ = C9FD29CC1184BE4000ED7954 /* PBXTextBookmark */;
			C9FD29CF1184BE6600ED7954 /* PBXTextBookmark */ = C9FD29CF1184BE6600ED7954 /* PBXTextBookmark */;
			C9FD29D01184BE6600ED7954 /* PBXTextBookmark */ = C9FD29D01184BE6600ED7954 /* PBXTextBookmark */;
			C9FD29D11184BE6600ED7954 /* PBXTextBookmark */ = C9FD29D11184BE6600ED7954 /* PBXTextBookmark */;
			C9FD29D21184BE6600ED7954 /* PBXTextBookmark */ = C9FD29D21184BE6600ED7954 /* PBXTextBookmark */;
			C9FD29D31184BE6600ED7954 /* PBXTextBookmark */ = C9FD29D31184BE6600ED7954 /* PBXTextBookmark */;
			C9FD29D51184BE6600ED7954 /* PBXTextBookmark */ = C9FD29D51184BE6600ED7954 /* PBXTextBookmark */;
			C9FD29D61184BE6900ED7954 /* PBXTextBookmark */ = C9FD29D61184BE6900ED7954 /* PBXTextBookmark */;
			C9FD29D81184BEA300ED7954 /* PBXTextBookmark */ = C9FD29D81184BEA300ED7954 /* PBXTextBookmark */;
			C9FD29D91184BEA300ED7954 /* PBXTextBookmark */ = C9FD29D91184BEA300ED7954 /* PBXTextBookmark */;
			C9FD29DA1184BEA300ED7954 /* PBXTextBookmark */ = C9FD29DA1184BEA300ED7954 /* PBXTextBookmark */;
			C9FD29DC1184BEA300ED7954 /* PBXTextBookmark */ = C9FD29DC1184BEA300ED7954 /* PBXTextBookmark */;
			C9FD29DE1184BEA700ED7954 /* PBXTextBookmark */ = C9FD29DE1184BEA700ED7954 /* PBXTextBookmark */;
			C9FD29DF1184BEA700ED7954 /* PBXTextBookmark */ = C9FD29DF1184BEA700ED7954 /* PBXTextBookmark */;
			C9FD29E21184C41E00ED7954 /* PBXTextBookmark */ = C9FD29E21184C41E00ED7954 /* PBXTextBookmark */;
			C9FD29E31184C41E00ED7954 /* PBXTextBookmark */ = C9FD29E31184C41E00ED7954 /* PBXTextBookmark */;
			C9FD29E41184C41E00ED7954 /* PBXTextBookmark */ = C9FD29E41184C41E00ED7954 /* PBXTextBookmark */;
			C9FD29E61184C42300ED7954 /* PBXTextBookmark */ = C9FD29E61184C42300ED7954 /* PBXTextBookmark */;
			C9FD29E71184C43200ED7954 /* PBXTextBookmark */ = C9FD29E71184C43200ED7954 /* PBXTextBookmark */;
			C9FD29E81184C43500ED7954 /* PBXTextBookmark */ = C9FD29E81184C43500ED7954 /* PBXTextBookmark */;
			C9FD29EB1184C46200ED7954 /* PBXTextBookmark */ = C9FD29EB1184C46200ED7954 /* PBXTextBookmark */;
			C9FD29EF1184C6C300ED7954 /* PBXTextBookmark */ = C9FD29EF1184C6C300ED7954 /* PBXTextBookmark */;
			C9FD29F11184C76000ED7954 /* PBXTextBookmark */ = C9FD29F11184C76000ED7954 /* PBXTextBookmark */;
			C9FD29F21184C76000ED7954 /* PBXTextBookmark */ = C9FD29F21184C76000ED7954 /* PBXTextBookmark */;
			C9FD29F31184C76100ED7954 /* PBXTextBookmark */ = C9FD29F31184C76100ED7954 /* PBXTextBookmark */;
			C9FD29F61184C7C000ED7954 /* PBXTextBookmark */ = C9FD29F61184C7C000ED7954 /* PBXTextBookmark */;
			C9FD29FA1185013100ED7954 /* PBXTextBookmark */ = C9FD29FA1185013100ED7954 /* PBXTextBookmark */;
			C9FD29FD1185017400ED7954 /* PBXTextBookmark */ = C9FD29FD1185017400ED7954 /* PBXTextBookmark */;
			C9FD29FE1185018400ED7954 /* PBXTextBookmark */ = C9FD29FE1185018400ED7954 /* PBXTextBookmark */;
			C9FD29FF1185038F00ED7954 /* PBXTextBookmark */ = C9FD29FF1185038F00ED7954 /* PBXTextBookmark */;
			C9FD2A001185038F00ED7954 /* PBXTextBookmark */ = C9FD2A001185038F00ED7954 /* PBXTextBookmark */;
			C9FD2A011185038F00ED7954 /* PBXTextBookmark */ = C9FD2A011185038F00ED7954 /* PBXTextBookmark */;
			C9FD2A02118503A900ED7954 /* PBXTextBookmark */ = C9FD2A02118503A900ED7954 /* PBXTextBookmark */;
			C9FD2A06118504A100ED7954 /* PBXTextBookmark */ = C9FD2A06118504A100ED7954 /* PBXTextBookmark */;
			C9FD2A08118504A800ED7954 /* PBXTextBookmark */ = C9FD2A08118504A800ED7954 /* PBXTextBookmark */;
			C9FD2A09118504AC00ED7954 /* PBXTextBookmark */ = C9FD2A09118504AC00ED7954 /* PBXTextBookmark */;
			C9FD2A0A1185056D00ED7954 /* PBXTextBookmark */ = C9FD2A0A1185056D00ED7954 /* PBXTextBookmark */;
			C9FD2A0D1185058400ED7954 /* PBXTextBookmark */ = C9FD2A0D1185058400ED7954 /* PBXTextBookmark */;
			C9FD2A111185060900ED7954 /* PBXTextBookmark */ = C9FD2A111185060900ED7954 /* PBXTextBookmark */;
		};
		sourceControlManager = C94C55DD1154410800791FAC /* Source Control */;
		userBookmarkGroup = C9BD106011726B4B005E350E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	8D1107310486CEB800E47090 /* PocketDocket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 2}, {1190, 871}}";
		};
	};
	C915E64D1166F0F0004A9597 /* PDTextViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 658}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	C915E64E1166F0F0004A9597 /* PDTextViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1080}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{572, 831}";
		};
	};
	C929533D117963B10052A674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 32";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 888;
		vrLoc = 447;
	};
	C9295414117A45D40052A674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 209";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 924;
		vrLoc = 5515;
	};
	C9295431117A97560052A674 /* NSString+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 625}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	C9295432117A97560052A674 /* NSString+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 625}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	C92A11FB117E7FEC00D43C65 /* DOEntryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 625}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	C92A11FC117E7FEC00D43C65 /* DOEntryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 780}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{575, 367}";
		};
	};
	C92A1204117E811100D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64E1166F0F0004A9597 /* PDTextViewCell.m */;
		name = "PDTextViewCell.m: 31";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 831;
		vrLoc = 572;
	};
	C92A1205117E811100D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */;
		name = "PDEntryTableCell.h: 2";
		rLen = 231;
		rLoc = 48;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C92A120B117E812E00D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */;
		name = "PDEntryTableCell.m: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C92A122C117E8AB800D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9295431117A97560052A674 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 3";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	C92A122D117E8AB800D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9295432117A97560052A674 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 7";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C92A1256117E8F5B00D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92A11FB117E7FEC00D43C65 /* DOEntryTableCell.h */;
		name = "DOEntryTableCell.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	C92A1286117FB3EC00D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92A11FC117E7FEC00D43C65 /* DOEntryTableCell.m */;
		name = "DOEntryTableCell.m: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 902;
		vrLoc = 109;
	};
	C947F95D1177D84B0087574C /* DOEntryDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 880}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{379, 506}";
		};
	};
	C947F95E1177D84B0087574C /* DOEntryDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3320}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{15, 180}, {910, 878}}";
		};
	};
	C94C55CF115440E800791FAC /* PocketDocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PocketDocket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C94C55DD1154410800791FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94C55DE1154410800791FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C94C55FC115447E500791FAC /* PDPersistenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2460}}";
			sepNavSelRange = "{3012, 0}";
			sepNavVisRange = "{2470, 549}";
		};
	};
	C94C55FD115447E500791FAC /* PDPersistenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6400}}";
			sepNavSelRange = "{8784, 0}";
			sepNavVisRange = "{8706, 255}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C560111544FF700791FAC /* PDListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1380}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{887, 790}";
		};
	};
	C94C560211544FF700791FAC /* PDListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 6060}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{447, 888}";
			sepNavWindowFrame = "{{15, 157}, {910, 896}}";
		};
	};
	C94C564111569C8D00791FAC /* PDListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 660}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C94C564211569C8D00791FAC /* PDListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 561}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	C94C56E41156BF2200791FAC /* PDList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C94C56E51156BF2200791FAC /* PDList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 724}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	C94C56FB1156C72600791FAC /* PDEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1740}}";
			sepNavSelRange = "{0, 2247}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{107, 98}, {1190, 871}}";
		};
	};
	C94C56FC1156C72600791FAC /* PDEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1920}}";
			sepNavSelRange = "{0, 2148}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{84, 119}, {1190, 871}}";
		};
	};
	C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 593}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C94C573E1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */;
		name = "PDTextFieldCell.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C94C58FF1158372700791FAC /* PDPersistenceController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		functionName = "-moveList:fromRow:toRow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = Docket;
		modificationTime = 293930373.969104;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C94C594611584D3300791FAC /* PDListEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 280}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C94C594711584D3300791FAC /* PDListEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 755}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	C94C59741158528F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594711584D3300791FAC /* PDListEntry.m */;
		name = "PDListEntry.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	C94C597E1158557400791FAC /* PDEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 860}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	C94C597F1158557400791FAC /* PDEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6720}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{2592, 870}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						138.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {881, 220}}",
							"{{886, 0}, {464, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1350, 220}}",
							"{{0, 225}, {1350, 25}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {288, 220}}",
							"{{293, 0}, {588, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						325.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-344, 88}, {1335, 10}}";
			};
			sepNavWindowFrame = "{{201, 35}, {910, 878}}";
		};
	};
	C94C5A861159A8EB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594611584D3300791FAC /* PDListEntry.h */;
		name = "PDListEntry.h: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C94C5C36115C4D4F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E51156BF2200791FAC /* PDList.m */;
		name = "PDList.m: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						44.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {593, 220}}",
							"{{598, 0}, {312, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 220}}",
							"{{0, 225}, {910, 558}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {194, 220}}",
							"{{199, 0}, {392, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, -56}, {895, 543}}";
			};
			sepNavWindowFrame = "{{38, 136}, {910, 896}}";
		};
	};
	C9748C56116AC18B00D2B372 /* PDCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 665}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	C9748C57116AC18B00D2B372 /* PDCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1560}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{1072, 590}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 840}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{123, 990}";
		};
	};
	C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 4980}}";
			sepNavSelRange = "{6133, 0}";
			sepNavVisRange = "{5515, 924}";
		};
	};
	C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 648}}";
			sepNavSelRange = "{48, 231}";
			sepNavVisRange = "{0, 286}";
		};
	};
	C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 648}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	C9BD106011726B4B005E350E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C9BD11D11172AE5F005E350E /* PBXBookmark */,
		);
		name = Root;
	};
	C9BD10B211727788005E350E /* PDKeyboardObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 680}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	C9BD10B311727788005E350E /* PDKeyboardObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1920}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1193, 973}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C9BD10D61172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B211727788005E350E /* PDKeyboardObserver.h */;
		name = "PDKeyboardObserver.h: 21";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	C9BD10D91172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C56116AC18B00D2B372 /* PDCommentViewController.h */;
		name = "PDCommentViewController.h: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	C9BD10E51172A8DB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 17";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 990;
		vrLoc = 123;
	};
	C9BD10F91172AD83005E350E /* Docket */ = {
		activeExec = 0;
		executables = (
			C9BD10FB1172AD83005E350E /* Docket */,
		);
	};
	C9BD10FB1172AD83005E350E /* Docket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Docket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9BD10FC1172AD83005E350E /* Docket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 115}, {910, 896}}";
		};
	};
	C9BD11D11172AE5F005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
	};
	C9BD11FF1172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */;
		name = "PocketDocket_Prefix.pch: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C9BD12001172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	C9BD122B1172B596005E350E /* DOAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 566}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	C9BD122C1172B596005E350E /* DOAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2780}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	C9BD122E1172B693005E350E /* DOListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 720}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{37, 1203}";
		};
	};
	C9BD122F1172B693005E350E /* DOListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 5940}}";
			sepNavSelRange = "{7343, 0}";
			sepNavVisRange = "{7075, 657}";
		};
	};
	C9BD12351172B9FB005E350E /* DOEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 880}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{160, 1532}";
		};
	};
	C9BD12361172B9FB005E350E /* DOEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 9260}}";
			sepNavSelRange = "{7555, 0}";
			sepNavVisRange = "{7070, 961}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C9BD12471172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C9BD12C61173E6B7005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PDAppDelegate.h */;
		name = "PDAppDelegate.h: 15";
		rLen = 45;
		rLoc = 576;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C9BD12C71173E6B7005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122B1172B596005E350E /* DOAppDelegate.h */;
		name = "DOAppDelegate.h: 20";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C9BD12C81173E6B7005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 28";
		rLen = 3610;
		rLoc = 815;
		rType = 0;
		vrLen = 895;
		vrLoc = 140;
	};
	C9BD12DD1173E807005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	C9BD12DF1173E807005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 62";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 790;
		vrLoc = 887;
	};
	C9BD13331173ECAE005E350E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9BD13521173F772005E350E /* DOEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1600}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{1017, 865}";
		};
	};
	C9BD13531173F772005E350E /* DOEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2360}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{853, 376}";
		};
	};
	C9BD13601173F981005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 1";
		rLen = 2247;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	C9BD13621173F981005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 1";
		rLen = 2148;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	C9BD13631173F981005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597E1158557400791FAC /* PDEntriesViewController.h */;
		name = "PDEntriesViewController.h: 25";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	C9BD13641173F981005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 58";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 590;
		vrLoc = 1072;
	};
	C9BD13781173FA0E005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */;
		name = "PDTextFieldCell.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C9BD142511753EEB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3523117015B40092DE45 /* PDListProgressView.m */;
		name = "PDListProgressView.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9BD143311753F1B005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748D0F116ADE7800D2B372 /* Default.png */;
	};
	C9BD143911753FC9005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C94C5B65115C332400791FAC /* CheckBox.png */;
	};
	C9BD148E117567CC005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9BD1478117554A0005E350E /* pencilangled.png */;
	};
	C9CC8EED117D39E200F2B6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C947F95D1177D84B0087574C /* DOEntryDetailsViewController.h */;
		name = "DOEntryDetailsViewController.h: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1235;
		vrLoc = 338;
	};
	C9CC8F00117D3F7900F2B6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B311727788005E350E /* PDKeyboardObserver.m */;
		name = "PDKeyboardObserver.m: 83";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 973;
		vrLoc = 1193;
	};
	C9CC8F27117D52BD00F2B6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13521173F772005E350E /* DOEditListViewController.h */;
		name = "DOEditListViewController.h: 7";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 788;
		vrLoc = 642;
	};
	C9CC8F28117D52BD00F2B6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 64";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 699;
		vrLoc = 500;
	};
	C9D963EE11811A0300E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 94";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 870;
		vrLoc = 2592;
	};
	C9D963EF11811A0300E08A48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D963E91181199000E08A48 /* Icon.png */;
	};
	C9D963F011811A0300E08A48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9D9642C11813B2900E08A48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9BD10FC1172AD83005E350E /* Docket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Code/PocketDocket/Docket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9D9644311813D0700E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 120";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 549;
		vrLoc = 2470;
	};
	C9D9644C11813D2E00E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 292";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 990;
		vrLoc = 8721;
	};
	C9D9646911836E1700E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122C1172B596005E350E /* DOAppDelegate.m */;
		name = "DOAppDelegate.m: 16";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	C9D9646A11836E1700E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C947F95E1177D84B0087574C /* DOEntryDetailsViewController.m */;
		name = "DOEntryDetailsViewController.m: 164";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	C9D964741183783800E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122E1172B693005E350E /* DOListsViewController.h */;
		name = "DOListsViewController.h: 20";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	C9D964B2118385AC00E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 205";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5808;
	};
	C9D964B3118385AC00E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 32";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1371;
		vrLoc = 384;
	};
	C9D964CC1183C54100E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 365";
		rLen = 0;
		rLoc = 13217;
		rType = 0;
		vrLen = 1051;
		vrLoc = 12008;
	};
	C9D964DA1183C81000E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 362";
		rLen = 0;
		rLoc = 12735;
		rType = 0;
		vrLen = 1132;
		vrLoc = 11653;
	};
	C9EB3519116FFFB20092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64D1166F0F0004A9597 /* PDTextViewCell.h */;
		name = "PDTextViewCell.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	C9EB3522117015B40092DE45 /* PDListProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 577}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	C9EB3523117015B40092DE45 /* PDListProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 620}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	C9EB357A11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3522117015B40092DE45 /* PDListProgressView.h */;
		name = "PDListProgressView.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	C9EB357C11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564111569C8D00791FAC /* PDListTableCell.h */;
		name = "PDListTableCell.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C9FD29001183C99400ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 362";
		rLen = 0;
		rLoc = 12735;
		rType = 0;
		vrLen = 1135;
		vrLoc = 11652;
	};
	C9FD29081183CA0700ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 135";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3857;
	};
	C9FD290F1183CC1600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12351172B9FB005E350E /* DOEntriesViewController.h */;
		name = "DOEntriesViewController.h: 31";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1532;
		vrLoc = 160;
	};
	C9FD29101183CC1600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 135";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3857;
	};
	C9FD29111183CC1600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 140";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3942;
	};
	C9FD29141183CC6B00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 155";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4649;
	};
	C9FD29191183D47700ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 155";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5381;
	};
	C9FD291A1183D47700ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 417";
		rLen = 0;
		rLoc = 14471;
		rType = 0;
		vrLen = 977;
		vrLoc = 13401;
	};
	C9FD291D1183D4A600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 418";
		rLen = 0;
		rLoc = 14468;
		rType = 0;
		vrLen = 971;
		vrLoc = 13401;
	};
	C9FD291E1183D50F00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 418";
		rLen = 0;
		rLoc = 14468;
		rType = 0;
		vrLen = 971;
		vrLoc = 13401;
	};
	C9FD294B1184AED500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C56116AC18B00D2B372 /* PDCommentViewController.h */;
		name = "PDCommentViewController.h: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	C9FD294C1184AED500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122E1172B693005E350E /* DOListsViewController.h */;
		name = "DOListsViewController.h: 33";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1204;
		vrLoc = 37;
	};
	C9FD294D1184AED500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 377";
		rLen = 0;
		rLoc = 12904;
		rType = 0;
		vrLen = 1126;
		vrLoc = 11963;
	};
	C9FD294E1184AED500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13521173F772005E350E /* DOEditListViewController.h */;
		name = "DOEditListViewController.h: 66";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 865;
		vrLoc = 1017;
	};
	C9FD294F1184AED500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 694;
		vrLoc = 500;
	};
	C9FD29501184AED500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 133";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4279;
	};
	C9FD29511184AED500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 229";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 1088;
		vrLoc = 6990;
	};
	C9FD29521184AEDB00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 229";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 332;
		vrLoc = 7604;
	};
	C9FD29551184AF4B00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 228";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4220;
	};
	C9FD29561184AF4B00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 758;
		vrLoc = 486;
	};
	C9FD29571184AF4B00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 40";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 754;
		vrLoc = 377;
	};
	C9FD29621184AFBC00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 40";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 715;
		vrLoc = 486;
	};
	C9FD29631184AFBC00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 377";
		rLen = 0;
		rLoc = 12904;
		rType = 0;
		vrLen = 1105;
		vrLoc = 12485;
	};
	C9FD29641184AFBC00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 218";
		rLen = 56;
		rLoc = 7183;
		rType = 0;
		vrLen = 1322;
		vrLoc = 6063;
	};
	C9FD29651184AFBC00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 218";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1339;
		vrLoc = 6063;
	};
	C9FD29681184B45600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 46";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C9FD29691184B45600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 377";
		rLen = 0;
		rLoc = 12904;
		rType = 0;
		vrLen = 1105;
		vrLoc = 12485;
	};
	C9FD296A1184B45600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 131";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3449;
	};
	C9FD296B1184B45600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3449;
	};
	C9FD296C1184B45D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3449;
	};
	C9FD296D1184B47300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3449;
	};
	C9FD29761184B50D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 434;
		vrLoc = 4316;
	};
	C9FD29771184B50D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD29781184B50D00ED7954 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	C9FD29781184B50D00ED7954 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0";
		sourceTree = "<group>";
	};
	C9FD29791184B50D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD297A1184B50D00ED7954 /* asm objc_exception_throw  0x909144d1 */;
		name = "asm objc_exception_throw  0x909144d1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 383;
	};
	C9FD297A1184B50D00ED7954 /* asm objc_exception_throw  0x909144d1 */ = {
		isa = PBXFileReference;
		path = "asm objc_exception_throw  0x909144d1";
		sourceTree = "<group>";
	};
	C9FD297B1184B50D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD297C1184B50D00ED7954 /* asm _PFFaultHandlerLookupRow  0x0269ab41 */;
		name = "asm _PFFaultHandlerLookupRow  0x0269ab41: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 2840;
	};
	C9FD297C1184B50D00ED7954 /* asm _PFFaultHandlerLookupRow  0x0269ab41 */ = {
		isa = PBXFileReference;
		path = "asm _PFFaultHandlerLookupRow  0x0269ab41";
		sourceTree = "<group>";
	};
	C9FD297D1184B50D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD297E1184B50D00ED7954 /* asm _PF_FulfillDeferredFault  0x0269860a */;
		name = "asm _PF_FulfillDeferredFault  0x0269860a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 2595;
	};
	C9FD297E1184B50D00ED7954 /* asm _PF_FulfillDeferredFault  0x0269860a */ = {
		isa = PBXFileReference;
		path = "asm _PF_FulfillDeferredFault  0x0269860a";
		sourceTree = "<group>";
	};
	C9FD297F1184B50D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD29801184B50D00ED7954 /* asm _sharedIMPL_pvfk_core  0x0269c650 */;
		name = "asm _sharedIMPL_pvfk_core  0x0269c650: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 765;
	};
	C9FD29801184B50D00ED7954 /* asm _sharedIMPL_pvfk_core  0x0269c650 */ = {
		isa = PBXFileReference;
		path = "asm _sharedIMPL_pvfk_core  0x0269c650";
		sourceTree = "<group>";
	};
	C9FD29811184B50D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD29821184B50D00ED7954 /* asm _pvfk_1  0x026b17c0 */;
		name = "asm _pvfk_1  0x026b17c0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	C9FD29821184B50D00ED7954 /* asm _pvfk_1  0x026b17c0 */ = {
		isa = PBXFileReference;
		path = "asm _pvfk_1  0x026b17c0";
		sourceTree = "<group>";
	};
	C9FD29831184B50D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		rLen = 0;
		rLoc = 356;
		rType = 1;
	};
	C9FD29841184B50D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 352";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 486;
		vrLoc = 11696;
	};
	C9FD29851184B58400ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3449;
	};
	C9FD29861184B58400ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 352";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1171;
		vrLoc = 11428;
	};
	C9FD29871184B58400ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 292";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 962;
		vrLoc = 8749;
	};
	C9FD29881184B58400ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 282";
		rLen = 0;
		rLoc = 9297;
		rType = 0;
		vrLen = 843;
		vrLoc = 8900;
	};
	C9FD298E1184B62100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 294";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 843;
		vrLoc = 8900;
	};
	C9FD29921184B6AB00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 296";
		rLen = 0;
		rLoc = 9676;
		rType = 0;
		vrLen = 843;
		vrLoc = 8900;
	};
	C9FD29931184B6AB00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 19";
		rLen = 19;
		rLoc = 463;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C9FD29941184B6AB00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3449;
	};
	C9FD29951184B6AB00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3449;
	};
	C9FD299B1184B71300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3449;
	};
	C9FD299C1184B71A00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3449;
	};
	C9FD299D1184B71D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3449;
	};
	C9FD29A01184B74F00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3387;
	};
	C9FD29A31184B8F600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 133";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3387;
	};
	C9FD29A41184B91A00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 352";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 486;
		vrLoc = 11696;
	};
	C9FD29A51184B91A00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 455;
		vrLoc = 4012;
	};
	C9FD29A81184B97100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3387;
	};
	C9FD29A91184B97100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 352";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1171;
		vrLoc = 11428;
	};
	C9FD29AA1184B97100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 400";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 1038;
		vrLoc = 12703;
	};
	C9FD29AD1184B98200ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 403";
		rLen = 0;
		rLoc = 13596;
		rType = 0;
		vrLen = 944;
		vrLoc = 12703;
	};
	C9FD29B01184BA1500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 400";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 944;
		vrLoc = 12703;
	};
	C9FD29B11184BA1500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 400";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 947;
		vrLoc = 12700;
	};
	C9FD29B31184BA3F00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 400";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 947;
		vrLoc = 12700;
	};
	C9FD29B61184BA7F00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 377";
		rLen = 0;
		rLoc = 12820;
		rType = 0;
		vrLen = 1206;
		vrLoc = 12428;
	};
	C9FD29BA1184BB0900ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 377";
		rLen = 0;
		rLoc = 12820;
		rType = 0;
		vrLen = 1206;
		vrLoc = 12428;
	};
	C9FD29BB1184BB0900ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 132";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3293;
	};
	C9FD29BC1184BB0900ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 130";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3293;
	};
	C9FD29C11184BC0A00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 131";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3915;
	};
	C9FD29C21184BC0A00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 377";
		rLen = 0;
		rLoc = 12820;
		rType = 0;
		vrLen = 1210;
		vrLoc = 12427;
	};
	C9FD29C31184BC0A00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 383";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 1192;
		vrLoc = 12001;
	};
	C9FD29C61184BC1B00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 383";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 1192;
		vrLoc = 12001;
	};
	C9FD29C71184BE4000ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD29C81184BE4000ED7954 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	C9FD29C81184BE4000ED7954 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0";
		sourceTree = "<group>";
	};
	C9FD29C91184BE4000ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 383";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 487;
		vrLoc = 12561;
	};
	C9FD29CA1184BE4000ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 47";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 315;
		vrLoc = 819;
	};
	C9FD29CB1184BE4000ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		rLen = 0;
		rLoc = 221;
		rType = 1;
	};
	C9FD29CC1184BE4000ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 222";
		rLen = 0;
		rLoc = 7343;
		rType = 0;
		vrLen = 657;
		vrLoc = 7075;
	};
	C9FD29CF1184BE6600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 383";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 1192;
		vrLoc = 12001;
	};
	C9FD29D01184BE6600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122E1172B693005E350E /* DOListsViewController.h */;
		name = "DOListsViewController.h: 33";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1203;
		vrLoc = 37;
	};
	C9FD29D11184BE6600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 222";
		rLen = 0;
		rLoc = 7343;
		rType = 0;
		vrLen = 857;
		vrLoc = 1026;
	};
	C9FD29D21184BE6600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 19";
		rLen = 19;
		rLoc = 463;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C9FD29D31184BE6600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 783;
		vrLoc = 602;
	};
	C9FD29D51184BE6600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 783;
		vrLoc = 602;
	};
	C9FD29D61184BE6900ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 783;
		vrLoc = 602;
	};
	C9FD29D81184BEA300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 222";
		rLen = 0;
		rLoc = 7343;
		rType = 0;
		vrLen = 657;
		vrLoc = 7075;
	};
	C9FD29D91184BEA300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 352;
		vrLoc = 853;
	};
	C9FD29DA1184BEA300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD29DB1184BEA300ED7954 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C9FD29DB1184BEA300ED7954 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0";
		sourceTree = "<group>";
	};
	C9FD29DC1184BEA300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD29DD1184BEA300ED7954 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	C9FD29DD1184BEA300ED7954 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x028e2de0";
		sourceTree = "<group>";
	};
	C9FD29DE1184BEA700ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 783;
		vrLoc = 602;
	};
	C9FD29DF1184BEA700ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 783;
		vrLoc = 602;
	};
	C9FD29E21184C41E00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 44";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 806;
		vrLoc = 663;
	};
	C9FD29E31184C41E00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 383";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 1213;
		vrLoc = 12000;
	};
	C9FD29E41184C41E00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 258";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1352;
		vrLoc = 7810;
	};
	C9FD29E61184C42300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 257";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1373;
		vrLoc = 7810;
	};
	C9FD29E71184C43200ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 257";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1373;
		vrLoc = 7810;
	};
	C9FD29E81184C43500ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 257";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1373;
		vrLoc = 7810;
	};
	C9FD29EB1184C46200ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 256";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1338;
		vrLoc = 7809;
	};
	C9FD29EF1184C6C300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 257";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1338;
		vrLoc = 7869;
	};
	C9FD29F11184C76000ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 376;
		vrLoc = 853;
	};
	C9FD29F21184C76000ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 93";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 381;
		vrLoc = 3006;
	};
	C9FD29F31184C76100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 93";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 888;
		vrLoc = 2693;
	};
	C9FD29F61184C7C000ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 257";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1362;
		vrLoc = 7821;
	};
	C9FD29FA1185013100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 256";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7821;
	};
	C9FD29FD1185017400ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 256";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7821;
	};
	C9FD29FE1185018400ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 256";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7821;
	};
	C9FD29FF1185038F00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 268";
		rLen = 0;
		rLoc = 8784;
		rType = 0;
		vrLen = 255;
		vrLoc = 8706;
	};
	C9FD2A001185038F00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		rLen = 0;
		rLoc = 259;
		rType = 1;
	};
	C9FD2A011185038F00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 249";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 578;
		vrLoc = 8075;
	};
	C9FD2A02118503A900ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 249";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7641;
	};
	C9FD2A06118504A100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 227";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6780;
	};
	C9FD2A08118504A800ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 227";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6780;
	};
	C9FD2A09118504AC00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 227";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6780;
	};
	C9FD2A0A1185056D00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 261";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 508;
		vrLoc = 8186;
	};
	C9FD2A0D1185058400ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 43";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1102;
	};
	C9FD2A111185060900ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 231";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 961;
		vrLoc = 7070;
	};
}
