// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 566}}";
			sepNavSelRange = "{576, 45}";
			sepNavVisRange = "{0, 629}";
		};
	};
	1D3623250D0F684500981E51 /* PDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2980}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{261, 1326}";
			sepNavWindowFrame = "{{38, 7}, {1190, 871}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PocketDocket */ = {
		activeExec = 0;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = C94C55CF115440E800791FAC /* PocketDocket */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PocketDocket */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PocketDocket */,
		);
		breakpoints = (
			C94C58FF1158372700791FAC /* PDPersistenceController.m:148 */,
		);
		codeSenseManager = C94C55DE1154410800791FAC /* Code sense */;
		executables = (
			C94C55CF115440E800791FAC /* PocketDocket */,
			C9BD10FB1172AD83005E350E /* Docket */,
		);
		expressions = (
			each,
			each.order,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					232,
					232,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					661,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294279619;
			PBXWorkspaceStateSaveDate = 294279619;
		};
		perUserProjectItems = {
			C9213F0E1187BC08005BDE38 = C9213F0E1187BC08005BDE38 /* PBXTextBookmark */;
			C9213F2C1187C978005BDE38 = C9213F2C1187C978005BDE38 /* PBXTextBookmark */;
			C9213F8C11890A32005BDE38 = C9213F8C11890A32005BDE38 /* PBXTextBookmark */;
			C9213F90118913B1005BDE38 = C9213F90118913B1005BDE38 /* PBXTextBookmark */;
			C9213FBF118A4EBA005BDE38 = C9213FBF118A4EBA005BDE38 /* PBXTextBookmark */;
			C9213FD0118A59B9005BDE38 = C9213FD0118A59B9005BDE38 /* PBXTextBookmark */;
			C9213FDF118A5AA8005BDE38 /* PBXTextBookmark */ = C9213FDF118A5AA8005BDE38 /* PBXTextBookmark */;
			C9213FED118A5AD5005BDE38 /* PBXTextBookmark */ = C9213FED118A5AD5005BDE38 /* PBXTextBookmark */;
			C9213FF2118A5AF9005BDE38 /* PBXTextBookmark */ = C9213FF2118A5AF9005BDE38 /* PBXTextBookmark */;
			C92A1204117E811100D43C65 = C92A1204117E811100D43C65 /* PBXTextBookmark */;
			C92A1205117E811100D43C65 = C92A1205117E811100D43C65 /* PBXTextBookmark */;
			C92A120B117E812E00D43C65 = C92A120B117E812E00D43C65 /* PBXTextBookmark */;
			C92A122C117E8AB800D43C65 = C92A122C117E8AB800D43C65 /* PBXTextBookmark */;
			C92A122D117E8AB800D43C65 = C92A122D117E8AB800D43C65 /* PBXTextBookmark */;
			C92A1256117E8F5B00D43C65 = C92A1256117E8F5B00D43C65 /* PBXTextBookmark */;
			C92A1286117FB3EC00D43C65 = C92A1286117FB3EC00D43C65 /* PBXTextBookmark */;
			C94C573E1156EAF200791FAC = C94C573E1156EAF200791FAC /* PBXTextBookmark */;
			C94C59741158528F00791FAC = C94C59741158528F00791FAC /* PBXTextBookmark */;
			C94C5A861159A8EB00791FAC = C94C5A861159A8EB00791FAC /* PBXTextBookmark */;
			C94C5C36115C4D4F00791FAC = C94C5C36115C4D4F00791FAC /* PBXTextBookmark */;
			C9BD10D61172996D005E350E = C9BD10D61172996D005E350E /* PBXTextBookmark */;
			C9BD11FF1172B120005E350E = C9BD11FF1172B120005E350E /* PBXTextBookmark */;
			C9BD12001172B120005E350E = C9BD12001172B120005E350E /* PBXTextBookmark */;
			C9BD12471172BB4B005E350E = C9BD12471172BB4B005E350E /* PBXTextBookmark */;
			C9BD12C61173E6B7005E350E = C9BD12C61173E6B7005E350E /* PBXTextBookmark */;
			C9BD12C71173E6B7005E350E = C9BD12C71173E6B7005E350E /* PBXTextBookmark */;
			C9BD12DD1173E807005E350E = C9BD12DD1173E807005E350E /* PBXTextBookmark */;
			C9BD12DF1173E807005E350E = C9BD12DF1173E807005E350E /* PBXTextBookmark */;
			C9BD13331173ECAE005E350E = C9BD13331173ECAE005E350E /* XDModelBookmark */;
			C9BD13631173F981005E350E = C9BD13631173F981005E350E /* PBXTextBookmark */;
			C9BD13641173F981005E350E = C9BD13641173F981005E350E /* PBXTextBookmark */;
			C9BD13781173FA0E005E350E = C9BD13781173FA0E005E350E /* PBXTextBookmark */;
			C9BD142511753EEB005E350E = C9BD142511753EEB005E350E /* PBXTextBookmark */;
			C9BD143311753F1B005E350E = C9BD143311753F1B005E350E /* PBXBookmark */;
			C9BD143911753FC9005E350E = C9BD143911753FC9005E350E /* PBXBookmark */;
			C9BD148E117567CC005E350E = C9BD148E117567CC005E350E /* PBXBookmark */;
			C9CC8EED117D39E200F2B6F0 = C9CC8EED117D39E200F2B6F0 /* PBXTextBookmark */;
			C9CC8F00117D3F7900F2B6F0 = C9CC8F00117D3F7900F2B6F0 /* PBXTextBookmark */;
			C9D963EF11811A0300E08A48 = C9D963EF11811A0300E08A48 /* PBXBookmark */;
			C9D9644311813D0700E08A48 = C9D9644311813D0700E08A48 /* PBXTextBookmark */;
			C9D9646911836E1700E08A48 = C9D9646911836E1700E08A48 /* PBXTextBookmark */;
			C9D9646A11836E1700E08A48 = C9D9646A11836E1700E08A48 /* PBXTextBookmark */;
			C9EB357A11701E810092DE45 = C9EB357A11701E810092DE45 /* PBXTextBookmark */;
			C9EB357C11701E810092DE45 = C9EB357C11701E810092DE45 /* PBXTextBookmark */;
			C9FD29D01184BE6600ED7954 = C9FD29D01184BE6600ED7954 /* PBXTextBookmark */;
			C9FD2A1811850E0100ED7954 = C9FD2A1811850E0100ED7954 /* PBXTextBookmark */;
			C9FD2A1911850E0100ED7954 = C9FD2A1911850E0100ED7954 /* PBXTextBookmark */;
			C9FD2A33118529B200ED7954 = C9FD2A33118529B200ED7954 /* PBXTextBookmark */;
			C9FD2A44118534CB00ED7954 = C9FD2A44118534CB00ED7954 /* PBXTextBookmark */;
			C9FD2A8011853EFD00ED7954 = C9FD2A8011853EFD00ED7954 /* PBXTextBookmark */;
			C9FD2A8111853EFD00ED7954 = C9FD2A8111853EFD00ED7954 /* PBXTextBookmark */;
			C9FD2A8F11865B4600ED7954 = C9FD2A8F11865B4600ED7954 /* PBXTextBookmark */;
			C9FD2AAD1186766800ED7954 = C9FD2AAD1186766800ED7954 /* PBXTextBookmark */;
			C9FD2AAE1186766800ED7954 = C9FD2AAE1186766800ED7954 /* PlistBookmark */;
			C9FD2ABC118682B300ED7954 = C9FD2ABC118682B300ED7954 /* PlistBookmark */;
			C9FD2ABD118682B300ED7954 = C9FD2ABD118682B300ED7954 /* PBXTextBookmark */;
		};
		sourceControlManager = C94C55DD1154410800791FAC /* Source Control */;
		userBookmarkGroup = C9BD106011726B4B005E350E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	8D1107310486CEB800E47090 /* PocketDocket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 2}, {1190, 871}}";
		};
	};
	C915E64D1166F0F0004A9597 /* PDTextViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 651}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	C915E64E1166F0F0004A9597 /* PDTextViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1080}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{572, 831}";
		};
	};
	C9213F0E1187BC08005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C56116AC18B00D2B372 /* PDCommentViewController.h */;
		name = "PDCommentViewController.h: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C9213F2C1187C978005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */;
		name = "PDEntryDetailViewController.h: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	C9213F8C11890A32005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FB1156C72600791FAC /* PDEditListViewController.h */;
		name = "PDEditListViewController.h: 7";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	C9213F90118913B1005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56FC1156C72600791FAC /* PDEditListViewController.m */;
		name = "PDEditListViewController.m: 84";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 705;
		vrLoc = 498;
	};
	C9213FBF118A4EBA005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 115";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 261;
		vrLoc = 2966;
	};
	C9213FD0118A59B9005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 214";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 1055;
		vrLoc = 6223;
	};
	C9213FDF118A5AA8005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 84";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1549;
	};
	C9213FED118A5AD5005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 96";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 963;
		vrLoc = 2173;
	};
	C9213FF2118A5AF9005BDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */;
		name = "PDEntryDetailViewController.m: 84";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 929;
		vrLoc = 2088;
	};
	C9295431117A97560052A674 /* NSString+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 625}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	C9295432117A97560052A674 /* NSString+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 625}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	C92A11FB117E7FEC00D43C65 /* DOEntryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 625}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	C92A11FC117E7FEC00D43C65 /* DOEntryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 780}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{575, 367}";
		};
	};
	C92A1204117E811100D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64E1166F0F0004A9597 /* PDTextViewCell.m */;
		name = "PDTextViewCell.m: 31";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 831;
		vrLoc = 572;
	};
	C92A1205117E811100D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */;
		name = "PDEntryTableCell.h: 2";
		rLen = 231;
		rLoc = 48;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C92A120B117E812E00D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */;
		name = "PDEntryTableCell.m: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C92A122C117E8AB800D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9295431117A97560052A674 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 3";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	C92A122D117E8AB800D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9295432117A97560052A674 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 7";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C92A1256117E8F5B00D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92A11FB117E7FEC00D43C65 /* DOEntryTableCell.h */;
		name = "DOEntryTableCell.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	C92A1286117FB3EC00D43C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92A11FC117E7FEC00D43C65 /* DOEntryTableCell.m */;
		name = "DOEntryTableCell.m: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 902;
		vrLoc = 109;
	};
	C947F95D1177D84B0087574C /* DOEntryDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 880}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{379, 506}";
		};
	};
	C947F95E1177D84B0087574C /* DOEntryDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3320}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{15, 180}, {910, 878}}";
		};
	};
	C94C55CF115440E800791FAC /* PocketDocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PocketDocket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C94C55DD1154410800791FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94C55DE1154410800791FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C94C55FC115447E500791FAC /* PDPersistenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2460}}";
			sepNavSelRange = "{3012, 0}";
			sepNavVisRange = "{2470, 549}";
		};
	};
	C94C55FD115447E500791FAC /* PDPersistenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6340}}";
			sepNavSelRange = "{9298, 0}";
			sepNavVisRange = "{9080, 532}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C560111544FF700791FAC /* PDListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1380}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{887, 790}";
		};
	};
	C94C560211544FF700791FAC /* PDListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 6600}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{509, 985}";
			sepNavWindowFrame = "{{15, 157}, {910, 896}}";
		};
	};
	C94C564111569C8D00791FAC /* PDListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 660}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C94C564211569C8D00791FAC /* PDListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 561}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	C94C56E41156BF2200791FAC /* PDList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 560}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C94C56E51156BF2200791FAC /* PDList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 724}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	C94C56FB1156C72600791FAC /* PDEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1900}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{107, 98}, {1190, 871}}";
		};
	};
	C94C56FC1156C72600791FAC /* PDEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2100}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{498, 705}";
			sepNavWindowFrame = "{{84, 119}, {1190, 871}}";
		};
	};
	C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 628}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 593}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C94C573E1156EAF200791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570A1156D6DE00791FAC /* PDTextFieldCell.h */;
		name = "PDTextFieldCell.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C94C58FF1158372700791FAC /* PDPersistenceController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		functionName = "-moveList:fromRow:toRow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = PocketDocket;
		modificationTime = 294279894.843223;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C94C594611584D3300791FAC /* PDListEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 280}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C94C594711584D3300791FAC /* PDListEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 755}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	C94C59741158528F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594711584D3300791FAC /* PDListEntry.m */;
		name = "PDListEntry.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	C94C597E1158557400791FAC /* PDEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 860}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	C94C597F1158557400791FAC /* PDEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 6860}}";
			sepNavSelRange = "{3564, 0}";
			sepNavVisRange = "{2992, 924}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						138.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {881, 220}}",
							"{{886, 0}, {464, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1350, 220}}",
							"{{0, 225}, {1350, 25}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {288, 220}}",
							"{{293, 0}, {588, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						325.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-344, 88}, {1335, 10}}";
			};
			sepNavWindowFrame = "{{201, 35}, {910, 878}}";
		};
	};
	C94C5A861159A8EB00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C594611584D3300791FAC /* PDListEntry.h */;
		name = "PDListEntry.h: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C94C5C36115C4D4F00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E51156BF2200791FAC /* PDList.m */;
		name = "PDList.m: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	C94C5C42115C4D8400791FAC /* PocketDocket 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						44.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {593, 220}}",
							"{{598, 0}, {312, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 220}}",
							"{{0, 225}, {910, 558}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {194, 220}}",
							"{{199, 0}, {392, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, -56}, {895, 543}}";
			};
			sepNavWindowFrame = "{{38, 136}, {910, 896}}";
		};
	};
	C9748C56116AC18B00D2B372 /* PDCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 640}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	C9748C57116AC18B00D2B372 /* PDCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1560}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{1072, 590}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C97C7E2F116048E20070BF90 /* PDEntryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 800}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	C97C7E30116048E20070BF90 /* PDEntryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6440}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{2088, 929}";
		};
	};
	C9B7FB2C1161AB9000C872D9 /* PDEntryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 648}}";
			sepNavSelRange = "{48, 231}";
			sepNavVisRange = "{0, 286}";
		};
	};
	C9B7FB2D1161AB9000C872D9 /* PDEntryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 648}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	C9BD106011726B4B005E350E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C9BD11D11172AE5F005E350E /* PBXBookmark */,
		);
		name = Root;
	};
	C9BD10B211727788005E350E /* PDKeyboardObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 680}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	C9BD10B311727788005E350E /* PDKeyboardObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1920}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1193, 973}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C9BD10D61172996D005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B211727788005E350E /* PDKeyboardObserver.h */;
		name = "PDKeyboardObserver.h: 21";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	C9BD10F91172AD83005E350E /* Docket */ = {
		activeExec = 0;
		executables = (
			C9BD10FB1172AD83005E350E /* Docket */,
		);
	};
	C9BD10FB1172AD83005E350E /* Docket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Docket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9BD10FC1172AD83005E350E /* Docket-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 115}, {910, 896}}";
		};
	};
	C9BD11D11172AE5F005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
	};
	C9BD11FF1172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PocketDocket_Prefix.pch */;
		name = "PocketDocket_Prefix.pch: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C9BD12001172B120005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	C9BD122B1172B596005E350E /* DOAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 566}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	C9BD122C1172B596005E350E /* DOAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2780}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	C9BD122E1172B693005E350E /* DOListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 720}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{37, 1203}";
		};
	};
	C9BD122F1172B693005E350E /* DOListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 6080}}";
			sepNavSelRange = "{7731, 0}";
			sepNavVisRange = "{6626, 1317}";
		};
	};
	C9BD12351172B9FB005E350E /* DOEntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 880}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{160, 1532}";
		};
	};
	C9BD12361172B9FB005E350E /* DOEntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9820}}";
			sepNavSelRange = "{4477, 0}";
			sepNavVisRange = "{4226, 318}";
			sepNavWindowFrame = "{{15, 0}, {910, 878}}";
		};
	};
	C9BD12471172BB4B005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C56E41156BF2200791FAC /* PDList.h */;
		name = "PDList.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C9BD12C61173E6B7005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PDAppDelegate.h */;
		name = "PDAppDelegate.h: 15";
		rLen = 45;
		rLoc = 576;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C9BD12C71173E6B7005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122B1172B596005E350E /* DOAppDelegate.h */;
		name = "DOAppDelegate.h: 20";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C9BD12DD1173E807005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564211569C8D00791FAC /* PDListTableCell.m */;
		name = "PDListTableCell.m: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	C9BD12DF1173E807005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560111544FF700791FAC /* PDListsViewController.h */;
		name = "PDListsViewController.h: 62";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 790;
		vrLoc = 887;
	};
	C9BD13331173ECAE005E350E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C94C59A411585B0D00791FAC /* PocketDocket 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9BD13521173F772005E350E /* DOEditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1620}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1017, 875}";
		};
	};
	C9BD13531173F772005E350E /* DOEditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2280}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{666, 336}";
		};
	};
	C9BD13631173F981005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597E1158557400791FAC /* PDEntriesViewController.h */;
		name = "PDEntriesViewController.h: 25";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	C9BD13641173F981005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748C57116AC18B00D2B372 /* PDCommentViewController.m */;
		name = "PDCommentViewController.m: 58";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 590;
		vrLoc = 1072;
	};
	C9BD13781173FA0E005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C570B1156D6DE00791FAC /* PDTextFieldCell.m */;
		name = "PDTextFieldCell.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C9BD142511753EEB005E350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3523117015B40092DE45 /* PDListProgressView.m */;
		name = "PDListProgressView.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C9BD143311753F1B005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748D0F116ADE7800D2B372 /* Default.png */;
	};
	C9BD143911753FC9005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C94C5B65115C332400791FAC /* CheckBox.png */;
	};
	C9BD148E117567CC005E350E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9BD1478117554A0005E350E /* pencilangled.png */;
	};
	C9CC8EED117D39E200F2B6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C947F95D1177D84B0087574C /* DOEntryDetailsViewController.h */;
		name = "DOEntryDetailsViewController.h: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1235;
		vrLoc = 338;
	};
	C9CC8F00117D3F7900F2B6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD10B311727788005E350E /* PDKeyboardObserver.m */;
		name = "PDKeyboardObserver.m: 83";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 973;
		vrLoc = 1193;
	};
	C9D963EF11811A0300E08A48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9D963E91181199000E08A48 /* Icon.png */;
	};
	C9D9644311813D0700E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FC115447E500791FAC /* PDPersistenceController.h */;
		name = "PDPersistenceController.h: 120";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 549;
		vrLoc = 2470;
	};
	C9D9646911836E1700E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122C1172B596005E350E /* DOAppDelegate.m */;
		name = "DOAppDelegate.m: 16";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	C9D9646A11836E1700E08A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C947F95E1177D84B0087574C /* DOEntryDetailsViewController.m */;
		name = "DOEntryDetailsViewController.m: 164";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	C9EB3522117015B40092DE45 /* PDListProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 577}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	C9EB3523117015B40092DE45 /* PDListProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 620}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	C9EB357A11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3522117015B40092DE45 /* PDListProgressView.h */;
		name = "PDListProgressView.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	C9EB357C11701E810092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C564111569C8D00791FAC /* PDListTableCell.h */;
		name = "PDListTableCell.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C9FD29D01184BE6600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122E1172B693005E350E /* DOListsViewController.h */;
		name = "DOListsViewController.h: 33";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1203;
		vrLoc = 37;
	};
	C9FD2A1811850E0100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C597F1158557400791FAC /* PDEntriesViewController.m */;
		name = "PDEntriesViewController.m: 111";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 924;
		vrLoc = 2992;
	};
	C9FD2A1911850E0100ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PDAppDelegate.m */;
		name = "PDAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1326;
		vrLoc = 261;
	};
	C9FD2A33118529B200ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C55FD115447E500791FAC /* PDPersistenceController.m */;
		name = "PDPersistenceController.m: 283";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 912;
		vrLoc = 8765;
	};
	C9FD2A44118534CB00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C560211544FF700791FAC /* PDListsViewController.m */;
		name = "PDListsViewController.m: 30";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 985;
		vrLoc = 509;
	};
	C9FD2A8011853EFD00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD122F1172B693005E350E /* DOListsViewController.m */;
		name = "DOListsViewController.m: 229";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 1317;
		vrLoc = 6626;
	};
	C9FD2A8111853EFD00ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13531173F772005E350E /* DOEditListViewController.m */;
		name = "DOEditListViewController.m: 47";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 772;
		vrLoc = 500;
	};
	C9FD2A8F11865B4600ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD13521173F772005E350E /* DOEditListViewController.h */;
		name = "DOEditListViewController.h: 76";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 875;
		vrLoc = 1017;
	};
	C9FD2AAD1186766800ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BD12361172B9FB005E350E /* DOEntriesViewController.m */;
		name = "DOEntriesViewController.m: 113";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 986;
		vrLoc = 3937;
	};
	C9FD2AAE1186766800ED7954 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9BD10FC1172AD83005E350E /* Docket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Code/PocketDocket/Docket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9FD2ABC118682B300ED7954 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PocketDocket-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/matt/Code/PocketDocket/PocketDocket-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9FD2ABD118682B300ED7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C915E64D1166F0F0004A9597 /* PDTextViewCell.h */;
		name = "PDTextViewCell.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
}
